# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:39:52  October 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Greedy_snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Greedy_snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:52  OCTOBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name VERILOG_FILE Array_decoder.v
set_global_assignment -name VERILOG_FILE Snake_ctrl_module.v
set_global_assignment -name VERILOG_FILE Seg_display_module.v
set_global_assignment -name VERILOG_FILE Key_check_module.v
set_global_assignment -name VERILOG_FILE Greedy_snake.v
set_global_assignment -name VERILOG_FILE Game_ctrl_module.v
set_global_assignment -name VERILOG_FILE Apple_generate_module.v
set_global_assignment -name BDF_FILE pll.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_100 -to Up
set_location_assignment PIN_94 -to Down
set_location_assignment PIN_103 -to Left
set_location_assignment PIN_99 -to Right
set_location_assignment PIN_212 -to Rst_n
set_location_assignment PIN_33 -to Clk
set_location_assignment PIN_237 -to Smg_we[3]
set_location_assignment PIN_238 -to Smg_we[2]
set_location_assignment PIN_239 -to Smg_we[1]
set_location_assignment PIN_240 -to Smg_we[0]
set_location_assignment PIN_233 -to Smg_duan[7]
set_location_assignment PIN_230 -to Smg_duan[6]
set_location_assignment PIN_232 -to Smg_duan[5]
set_location_assignment PIN_236 -to Smg_duan[4]
set_location_assignment PIN_235 -to Smg_duan[3]
set_location_assignment PIN_231 -to Smg_duan[2]
set_location_assignment PIN_226 -to Smg_duan[1]
set_location_assignment PIN_234 -to Smg_duan[0]
set_location_assignment PIN_51 -to Array_col[15]
set_location_assignment PIN_52 -to Array_col[14]
set_location_assignment PIN_71 -to Array_col[13]
set_location_assignment PIN_82 -to Array_col[12]
set_location_assignment PIN_72 -to Array_col[11]
set_location_assignment PIN_81 -to Array_col[10]
set_location_assignment PIN_80 -to Array_col[9]
set_location_assignment PIN_55 -to Array_col[8]
set_location_assignment PIN_44 -to Array_col[7]
set_location_assignment PIN_45 -to Array_col[6]
set_location_assignment PIN_49 -to Array_col[5]
set_location_assignment PIN_78 -to Array_col[4]
set_location_assignment PIN_50 -to Array_col[3]
set_location_assignment PIN_76 -to Array_col[2]
set_location_assignment PIN_73 -to Array_col[1]
set_location_assignment PIN_46 -to Array_col[0]
set_location_assignment PIN_84 -to Array_row[15]
set_location_assignment PIN_83 -to Array_row[14]
set_location_assignment PIN_87 -to Array_row[13]
set_location_assignment PIN_70 -to Array_row[12]
set_location_assignment PIN_68 -to Array_row[11]
set_location_assignment PIN_88 -to Array_row[10]
set_location_assignment PIN_65 -to Array_row[9]
set_location_assignment PIN_69 -to Array_row[8]
set_location_assignment PIN_57 -to Array_row[7]
set_location_assignment PIN_56 -to Array_row[6]
set_location_assignment PIN_63 -to Array_row[5]
set_location_assignment PIN_43 -to Array_row[4]
set_location_assignment PIN_39 -to Array_row[3]
set_location_assignment PIN_64 -to Array_row[2]
set_location_assignment PIN_38 -to Array_row[1]
set_location_assignment PIN_41 -to Array_row[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top