|Greedy_snake
Clk => Clk.IN1
Rst_n => Rst_n.IN6
Left => _.IN1
Right => _.IN1
Up => _.IN1
Down => _.IN1
Smg_duan[0] << Smg_display_module:U7.Smg_duan
Smg_duan[1] << Smg_display_module:U7.Smg_duan
Smg_duan[2] << Smg_display_module:U7.Smg_duan
Smg_duan[3] << Smg_display_module:U7.Smg_duan
Smg_duan[4] << Smg_display_module:U7.Smg_duan
Smg_duan[5] << Smg_display_module:U7.Smg_duan
Smg_duan[6] << Smg_display_module:U7.Smg_duan
Smg_duan[7] << Smg_display_module:U7.Smg_duan
Smg_we[0] << Smg_display_module:U7.Smg_we
Smg_we[1] << Smg_display_module:U7.Smg_we
Smg_we[2] << Smg_display_module:U7.Smg_we
Smg_we[3] << Smg_display_module:U7.Smg_we
Array_row[0] << Array_decoder:U8.row
Array_row[1] << Array_decoder:U8.row
Array_row[2] << Array_decoder:U8.row
Array_row[3] << Array_decoder:U8.row
Array_row[4] << Array_decoder:U8.row
Array_row[5] << Array_decoder:U8.row
Array_row[6] << Array_decoder:U8.row
Array_row[7] << Array_decoder:U8.row
Array_row[8] << Array_decoder:U8.row
Array_row[9] << Array_decoder:U8.row
Array_row[10] << Array_decoder:U8.row
Array_row[11] << Array_decoder:U8.row
Array_row[12] << Array_decoder:U8.row
Array_row[13] << Array_decoder:U8.row
Array_row[14] << Array_decoder:U8.row
Array_row[15] << Array_decoder:U8.row
Array_col[0] << Array_decoder:U8.col
Array_col[1] << Array_decoder:U8.col
Array_col[2] << Array_decoder:U8.col
Array_col[3] << Array_decoder:U8.col
Array_col[4] << Array_decoder:U8.col
Array_col[5] << Array_decoder:U8.col
Array_col[6] << Array_decoder:U8.col
Array_col[7] << Array_decoder:U8.col
Array_col[8] << Array_decoder:U8.col
Array_col[9] << Array_decoder:U8.col
Array_col[10] << Array_decoder:U8.col
Array_col[11] << Array_decoder:U8.col
Array_col[12] << Array_decoder:U8.col
Array_col[13] << Array_decoder:U8.col
Array_col[14] << Array_decoder:U8.col
Array_col[15] << Array_decoder:U8.col


|Greedy_snake|altpll0:altpll0_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|Greedy_snake|altpll0:altpll0_inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Greedy_snake|altpll0:altpll0_inst|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Greedy_snake|Game_ctrl_module:U2
Clk_24mhz => Flash_sig~reg0.CLK
Clk_24mhz => Game_status[0]~reg0.CLK
Clk_24mhz => Game_status[1]~reg0.CLK
Clk_24mhz => Game_status[2]~reg0.CLK
Rst_n => Flash_sig~reg0.PRESET
Rst_n => Game_status[0]~reg0.PRESET
Rst_n => Game_status[1]~reg0.ACLR
Rst_n => Game_status[2]~reg0.ACLR
Key_left => always0.IN0
Key_right => always0.IN1
Key_up => always0.IN1
Key_down => always0.IN1
Game_status[0] <= Game_status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_status[1] <= Game_status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Game_status[2] <= Game_status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hit_wall_sig => always0.IN0
Hit_body_sig => always0.IN1
Flash_sig <= Flash_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_snake|Apple_generate_module:U3
Clk_24mhz => Body_add_sig~reg0.CLK
Clk_24mhz => Apple_3[0]~reg0.CLK
Clk_24mhz => Apple_3[1]~reg0.CLK
Clk_24mhz => Apple_3[2]~reg0.CLK
Clk_24mhz => Apple_3[3]~reg0.CLK
Clk_24mhz => Apple_3[4]~reg0.CLK
Clk_24mhz => Apple_3[5]~reg0.CLK
Clk_24mhz => Apple_3[6]~reg0.CLK
Clk_24mhz => Apple_3[7]~reg0.CLK
Clk_24mhz => Apple_2[0]~reg0.CLK
Clk_24mhz => Apple_2[1]~reg0.CLK
Clk_24mhz => Apple_2[2]~reg0.CLK
Clk_24mhz => Apple_2[3]~reg0.CLK
Clk_24mhz => Apple_2[4]~reg0.CLK
Clk_24mhz => Apple_2[5]~reg0.CLK
Clk_24mhz => Apple_2[6]~reg0.CLK
Clk_24mhz => Apple_2[7]~reg0.CLK
Clk_24mhz => Apple_1[0]~reg0.CLK
Clk_24mhz => Apple_1[1]~reg0.CLK
Clk_24mhz => Apple_1[2]~reg0.CLK
Clk_24mhz => Apple_1[3]~reg0.CLK
Clk_24mhz => Apple_1[4]~reg0.CLK
Clk_24mhz => Apple_1[5]~reg0.CLK
Clk_24mhz => Apple_1[6]~reg0.CLK
Clk_24mhz => Apple_1[7]~reg0.CLK
Clk_24mhz => Random_num_3[0].CLK
Clk_24mhz => Random_num_3[1].CLK
Clk_24mhz => Random_num_3[2].CLK
Clk_24mhz => Random_num_3[3].CLK
Clk_24mhz => Random_num_3[4].CLK
Clk_24mhz => Random_num_3[5].CLK
Clk_24mhz => Random_num_3[6].CLK
Clk_24mhz => Random_num_3[7].CLK
Clk_24mhz => Random_num_2[0].CLK
Clk_24mhz => Random_num_2[1].CLK
Clk_24mhz => Random_num_2[2].CLK
Clk_24mhz => Random_num_2[3].CLK
Clk_24mhz => Random_num_2[4].CLK
Clk_24mhz => Random_num_2[5].CLK
Clk_24mhz => Random_num_2[6].CLK
Clk_24mhz => Random_num_2[7].CLK
Clk_24mhz => Random_num_1[1].CLK
Clk_24mhz => Random_num_1[2].CLK
Clk_24mhz => Random_num_1[3].CLK
Clk_24mhz => Random_num_1[4].CLK
Clk_24mhz => Random_num_1[5].CLK
Clk_24mhz => Random_num_1[6].CLK
Clk_24mhz => Random_num_1[7].CLK
Rst_n => Body_add_sig~reg0.ACLR
Rst_n => Apple_3[0]~reg0.ACLR
Rst_n => Apple_3[1]~reg0.ACLR
Rst_n => Apple_3[2]~reg0.ACLR
Rst_n => Apple_3[3]~reg0.PRESET
Rst_n => Apple_3[4]~reg0.ACLR
Rst_n => Apple_3[5]~reg0.PRESET
Rst_n => Apple_3[6]~reg0.ACLR
Rst_n => Apple_3[7]~reg0.PRESET
Rst_n => Apple_2[0]~reg0.ACLR
Rst_n => Apple_2[1]~reg0.PRESET
Rst_n => Apple_2[2]~reg0.ACLR
Rst_n => Apple_2[3]~reg0.PRESET
Rst_n => Apple_2[4]~reg0.ACLR
Rst_n => Apple_2[5]~reg0.PRESET
Rst_n => Apple_2[6]~reg0.PRESET
Rst_n => Apple_2[7]~reg0.ACLR
Rst_n => Apple_1[0]~reg0.ACLR
Rst_n => Apple_1[1]~reg0.ACLR
Rst_n => Apple_1[2]~reg0.ACLR
Rst_n => Apple_1[3]~reg0.PRESET
Rst_n => Apple_1[4]~reg0.PRESET
Rst_n => Apple_1[5]~reg0.ACLR
Rst_n => Apple_1[6]~reg0.PRESET
Rst_n => Apple_1[7]~reg0.ACLR
Head[0] => Equal0.IN7
Head[0] => Equal1.IN7
Head[0] => Equal2.IN7
Head[1] => Equal0.IN6
Head[1] => Equal1.IN6
Head[1] => Equal2.IN6
Head[2] => Equal0.IN5
Head[2] => Equal1.IN5
Head[2] => Equal2.IN5
Head[3] => Equal0.IN4
Head[3] => Equal1.IN4
Head[3] => Equal2.IN4
Head[4] => Equal0.IN3
Head[4] => Equal1.IN3
Head[4] => Equal2.IN3
Head[5] => Equal0.IN2
Head[5] => Equal1.IN2
Head[5] => Equal2.IN2
Head[6] => Equal0.IN1
Head[6] => Equal1.IN1
Head[6] => Equal2.IN1
Head[7] => Equal0.IN0
Head[7] => Equal1.IN0
Head[7] => Equal2.IN0
Apple_1[0] <= Apple_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_1[1] <= Apple_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_1[2] <= Apple_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_1[3] <= Apple_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_1[4] <= Apple_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_1[5] <= Apple_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_1[6] <= Apple_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_1[7] <= Apple_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_2[0] <= Apple_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_2[1] <= Apple_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_2[2] <= Apple_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_2[3] <= Apple_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_2[4] <= Apple_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_2[5] <= Apple_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_2[6] <= Apple_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_2[7] <= Apple_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_3[0] <= Apple_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_3[1] <= Apple_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_3[2] <= Apple_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_3[3] <= Apple_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_3[4] <= Apple_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_3[5] <= Apple_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_3[6] <= Apple_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Apple_3[7] <= Apple_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Body_add_sig <= Body_add_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_snake|Snake_ctrl_module:U4
Clk_24mhz => Eaten_sig.CLK
Clk_24mhz => Snake_length[0]~reg0.CLK
Clk_24mhz => Snake_length[1]~reg0.CLK
Clk_24mhz => Snake_length[2]~reg0.CLK
Clk_24mhz => Snake_length[3]~reg0.CLK
Clk_24mhz => Snake_length[4]~reg0.CLK
Clk_24mhz => Snake_length[5]~reg0.CLK
Clk_24mhz => Snake_length[6]~reg0.CLK
Clk_24mhz => Snake_length[7]~reg0.CLK
Clk_24mhz => Direct_down.CLK
Clk_24mhz => Direct_up.CLK
Clk_24mhz => Direct_right.CLK
Clk_24mhz => Direct_left.CLK
Clk_24mhz => Hit_body_sig~reg0.CLK
Clk_24mhz => Hit_wall_sig~reg0.CLK
Clk_24mhz => BodyP[0]~reg0.CLK
Clk_24mhz => BodyP[1]~reg0.CLK
Clk_24mhz => BodyP[2]~reg0.CLK
Clk_24mhz => BodyP[3]~reg0.CLK
Clk_24mhz => BodyP[4]~reg0.CLK
Clk_24mhz => BodyP[5]~reg0.CLK
Clk_24mhz => BodyP[6]~reg0.CLK
Clk_24mhz => BodyP[7]~reg0.CLK
Clk_24mhz => BodyO[0]~reg0.CLK
Clk_24mhz => BodyO[1]~reg0.CLK
Clk_24mhz => BodyO[2]~reg0.CLK
Clk_24mhz => BodyO[3]~reg0.CLK
Clk_24mhz => BodyO[4]~reg0.CLK
Clk_24mhz => BodyO[5]~reg0.CLK
Clk_24mhz => BodyO[6]~reg0.CLK
Clk_24mhz => BodyO[7]~reg0.CLK
Clk_24mhz => BodyN[0]~reg0.CLK
Clk_24mhz => BodyN[1]~reg0.CLK
Clk_24mhz => BodyN[2]~reg0.CLK
Clk_24mhz => BodyN[3]~reg0.CLK
Clk_24mhz => BodyN[4]~reg0.CLK
Clk_24mhz => BodyN[5]~reg0.CLK
Clk_24mhz => BodyN[6]~reg0.CLK
Clk_24mhz => BodyN[7]~reg0.CLK
Clk_24mhz => BodyM[0]~reg0.CLK
Clk_24mhz => BodyM[1]~reg0.CLK
Clk_24mhz => BodyM[2]~reg0.CLK
Clk_24mhz => BodyM[3]~reg0.CLK
Clk_24mhz => BodyM[4]~reg0.CLK
Clk_24mhz => BodyM[5]~reg0.CLK
Clk_24mhz => BodyM[6]~reg0.CLK
Clk_24mhz => BodyM[7]~reg0.CLK
Clk_24mhz => BodyL[0]~reg0.CLK
Clk_24mhz => BodyL[1]~reg0.CLK
Clk_24mhz => BodyL[2]~reg0.CLK
Clk_24mhz => BodyL[3]~reg0.CLK
Clk_24mhz => BodyL[4]~reg0.CLK
Clk_24mhz => BodyL[5]~reg0.CLK
Clk_24mhz => BodyL[6]~reg0.CLK
Clk_24mhz => BodyL[7]~reg0.CLK
Clk_24mhz => BodyK[0]~reg0.CLK
Clk_24mhz => BodyK[1]~reg0.CLK
Clk_24mhz => BodyK[2]~reg0.CLK
Clk_24mhz => BodyK[3]~reg0.CLK
Clk_24mhz => BodyK[4]~reg0.CLK
Clk_24mhz => BodyK[5]~reg0.CLK
Clk_24mhz => BodyK[6]~reg0.CLK
Clk_24mhz => BodyK[7]~reg0.CLK
Clk_24mhz => BodyJ[0]~reg0.CLK
Clk_24mhz => BodyJ[1]~reg0.CLK
Clk_24mhz => BodyJ[2]~reg0.CLK
Clk_24mhz => BodyJ[3]~reg0.CLK
Clk_24mhz => BodyJ[4]~reg0.CLK
Clk_24mhz => BodyJ[5]~reg0.CLK
Clk_24mhz => BodyJ[6]~reg0.CLK
Clk_24mhz => BodyJ[7]~reg0.CLK
Clk_24mhz => BodyI[0]~reg0.CLK
Clk_24mhz => BodyI[1]~reg0.CLK
Clk_24mhz => BodyI[2]~reg0.CLK
Clk_24mhz => BodyI[3]~reg0.CLK
Clk_24mhz => BodyI[4]~reg0.CLK
Clk_24mhz => BodyI[5]~reg0.CLK
Clk_24mhz => BodyI[6]~reg0.CLK
Clk_24mhz => BodyI[7]~reg0.CLK
Clk_24mhz => BodyH[0]~reg0.CLK
Clk_24mhz => BodyH[1]~reg0.CLK
Clk_24mhz => BodyH[2]~reg0.CLK
Clk_24mhz => BodyH[3]~reg0.CLK
Clk_24mhz => BodyH[4]~reg0.CLK
Clk_24mhz => BodyH[5]~reg0.CLK
Clk_24mhz => BodyH[6]~reg0.CLK
Clk_24mhz => BodyH[7]~reg0.CLK
Clk_24mhz => BodyG[0]~reg0.CLK
Clk_24mhz => BodyG[1]~reg0.CLK
Clk_24mhz => BodyG[2]~reg0.CLK
Clk_24mhz => BodyG[3]~reg0.CLK
Clk_24mhz => BodyG[4]~reg0.CLK
Clk_24mhz => BodyG[5]~reg0.CLK
Clk_24mhz => BodyG[6]~reg0.CLK
Clk_24mhz => BodyG[7]~reg0.CLK
Clk_24mhz => BodyF[0]~reg0.CLK
Clk_24mhz => BodyF[1]~reg0.CLK
Clk_24mhz => BodyF[2]~reg0.CLK
Clk_24mhz => BodyF[3]~reg0.CLK
Clk_24mhz => BodyF[4]~reg0.CLK
Clk_24mhz => BodyF[5]~reg0.CLK
Clk_24mhz => BodyF[6]~reg0.CLK
Clk_24mhz => BodyF[7]~reg0.CLK
Clk_24mhz => BodyE[0]~reg0.CLK
Clk_24mhz => BodyE[1]~reg0.CLK
Clk_24mhz => BodyE[2]~reg0.CLK
Clk_24mhz => BodyE[3]~reg0.CLK
Clk_24mhz => BodyE[4]~reg0.CLK
Clk_24mhz => BodyE[5]~reg0.CLK
Clk_24mhz => BodyE[6]~reg0.CLK
Clk_24mhz => BodyE[7]~reg0.CLK
Clk_24mhz => BodyD[0]~reg0.CLK
Clk_24mhz => BodyD[1]~reg0.CLK
Clk_24mhz => BodyD[2]~reg0.CLK
Clk_24mhz => BodyD[3]~reg0.CLK
Clk_24mhz => BodyD[4]~reg0.CLK
Clk_24mhz => BodyD[5]~reg0.CLK
Clk_24mhz => BodyD[6]~reg0.CLK
Clk_24mhz => BodyD[7]~reg0.CLK
Clk_24mhz => BodyC[0]~reg0.CLK
Clk_24mhz => BodyC[1]~reg0.CLK
Clk_24mhz => BodyC[2]~reg0.CLK
Clk_24mhz => BodyC[3]~reg0.CLK
Clk_24mhz => BodyC[4]~reg0.CLK
Clk_24mhz => BodyC[5]~reg0.CLK
Clk_24mhz => BodyC[6]~reg0.CLK
Clk_24mhz => BodyC[7]~reg0.CLK
Clk_24mhz => BodyB[0]~reg0.CLK
Clk_24mhz => BodyB[1]~reg0.CLK
Clk_24mhz => BodyB[2]~reg0.CLK
Clk_24mhz => BodyB[3]~reg0.CLK
Clk_24mhz => BodyB[4]~reg0.CLK
Clk_24mhz => BodyB[5]~reg0.CLK
Clk_24mhz => BodyB[6]~reg0.CLK
Clk_24mhz => BodyB[7]~reg0.CLK
Clk_24mhz => BodyA[0]~reg0.CLK
Clk_24mhz => BodyA[1]~reg0.CLK
Clk_24mhz => BodyA[2]~reg0.CLK
Clk_24mhz => BodyA[3]~reg0.CLK
Clk_24mhz => BodyA[4]~reg0.CLK
Clk_24mhz => BodyA[5]~reg0.CLK
Clk_24mhz => BodyA[6]~reg0.CLK
Clk_24mhz => BodyA[7]~reg0.CLK
Clk_24mhz => Count[0].CLK
Clk_24mhz => Count[1].CLK
Clk_24mhz => Count[2].CLK
Clk_24mhz => Count[3].CLK
Clk_24mhz => Count[4].CLK
Clk_24mhz => Count[5].CLK
Clk_24mhz => Count[6].CLK
Clk_24mhz => Count[7].CLK
Clk_24mhz => Count[8].CLK
Clk_24mhz => Count[9].CLK
Clk_24mhz => Count[10].CLK
Clk_24mhz => Count[11].CLK
Clk_24mhz => Count[12].CLK
Clk_24mhz => Count[13].CLK
Clk_24mhz => Count[14].CLK
Clk_24mhz => Count[15].CLK
Clk_24mhz => Count[16].CLK
Clk_24mhz => Count[17].CLK
Clk_24mhz => Count[18].CLK
Clk_24mhz => Count[19].CLK
Clk_24mhz => Count[20].CLK
Clk_24mhz => Count[21].CLK
Clk_24mhz => Count[22].CLK
Clk_24mhz => Count[23].CLK
Clk_24mhz => Count[24].CLK
Clk_24mhz => Count[25].CLK
Clk_24mhz => Count[26].CLK
Clk_24mhz => Count[27].CLK
Clk_24mhz => Count[28].CLK
Clk_24mhz => Count[29].CLK
Clk_24mhz => Count[30].CLK
Clk_24mhz => Count[31].CLK
Clk_24mhz => Direct_r~1.DATAIN
Rst_n => Hit_body_sig~reg0.ACLR
Rst_n => Hit_wall_sig~reg0.ACLR
Rst_n => BodyP[0]~reg0.ACLR
Rst_n => BodyP[1]~reg0.ACLR
Rst_n => BodyP[2]~reg0.ACLR
Rst_n => BodyP[3]~reg0.ACLR
Rst_n => BodyP[4]~reg0.ACLR
Rst_n => BodyP[5]~reg0.ACLR
Rst_n => BodyP[6]~reg0.ACLR
Rst_n => BodyP[7]~reg0.ACLR
Rst_n => BodyO[0]~reg0.ACLR
Rst_n => BodyO[1]~reg0.ACLR
Rst_n => BodyO[2]~reg0.ACLR
Rst_n => BodyO[3]~reg0.ACLR
Rst_n => BodyO[4]~reg0.ACLR
Rst_n => BodyO[5]~reg0.ACLR
Rst_n => BodyO[6]~reg0.ACLR
Rst_n => BodyO[7]~reg0.ACLR
Rst_n => BodyN[0]~reg0.ACLR
Rst_n => BodyN[1]~reg0.ACLR
Rst_n => BodyN[2]~reg0.ACLR
Rst_n => BodyN[3]~reg0.ACLR
Rst_n => BodyN[4]~reg0.ACLR
Rst_n => BodyN[5]~reg0.ACLR
Rst_n => BodyN[6]~reg0.ACLR
Rst_n => BodyN[7]~reg0.ACLR
Rst_n => BodyM[0]~reg0.ACLR
Rst_n => BodyM[1]~reg0.ACLR
Rst_n => BodyM[2]~reg0.ACLR
Rst_n => BodyM[3]~reg0.ACLR
Rst_n => BodyM[4]~reg0.ACLR
Rst_n => BodyM[5]~reg0.ACLR
Rst_n => BodyM[6]~reg0.ACLR
Rst_n => BodyM[7]~reg0.ACLR
Rst_n => BodyL[0]~reg0.ACLR
Rst_n => BodyL[1]~reg0.ACLR
Rst_n => BodyL[2]~reg0.ACLR
Rst_n => BodyL[3]~reg0.ACLR
Rst_n => BodyL[4]~reg0.ACLR
Rst_n => BodyL[5]~reg0.ACLR
Rst_n => BodyL[6]~reg0.ACLR
Rst_n => BodyL[7]~reg0.ACLR
Rst_n => BodyK[0]~reg0.ACLR
Rst_n => BodyK[1]~reg0.ACLR
Rst_n => BodyK[2]~reg0.ACLR
Rst_n => BodyK[3]~reg0.ACLR
Rst_n => BodyK[4]~reg0.ACLR
Rst_n => BodyK[5]~reg0.ACLR
Rst_n => BodyK[6]~reg0.ACLR
Rst_n => BodyK[7]~reg0.ACLR
Rst_n => BodyJ[0]~reg0.ACLR
Rst_n => BodyJ[1]~reg0.ACLR
Rst_n => BodyJ[2]~reg0.ACLR
Rst_n => BodyJ[3]~reg0.ACLR
Rst_n => BodyJ[4]~reg0.ACLR
Rst_n => BodyJ[5]~reg0.ACLR
Rst_n => BodyJ[6]~reg0.ACLR
Rst_n => BodyJ[7]~reg0.ACLR
Rst_n => BodyI[0]~reg0.ACLR
Rst_n => BodyI[1]~reg0.ACLR
Rst_n => BodyI[2]~reg0.ACLR
Rst_n => BodyI[3]~reg0.ACLR
Rst_n => BodyI[4]~reg0.ACLR
Rst_n => BodyI[5]~reg0.ACLR
Rst_n => BodyI[6]~reg0.ACLR
Rst_n => BodyI[7]~reg0.ACLR
Rst_n => BodyH[0]~reg0.ACLR
Rst_n => BodyH[1]~reg0.ACLR
Rst_n => BodyH[2]~reg0.ACLR
Rst_n => BodyH[3]~reg0.ACLR
Rst_n => BodyH[4]~reg0.ACLR
Rst_n => BodyH[5]~reg0.ACLR
Rst_n => BodyH[6]~reg0.ACLR
Rst_n => BodyH[7]~reg0.ACLR
Rst_n => BodyG[0]~reg0.ACLR
Rst_n => BodyG[1]~reg0.ACLR
Rst_n => BodyG[2]~reg0.ACLR
Rst_n => BodyG[3]~reg0.ACLR
Rst_n => BodyG[4]~reg0.ACLR
Rst_n => BodyG[5]~reg0.ACLR
Rst_n => BodyG[6]~reg0.ACLR
Rst_n => BodyG[7]~reg0.ACLR
Rst_n => BodyF[0]~reg0.ACLR
Rst_n => BodyF[1]~reg0.ACLR
Rst_n => BodyF[2]~reg0.ACLR
Rst_n => BodyF[3]~reg0.ACLR
Rst_n => BodyF[4]~reg0.ACLR
Rst_n => BodyF[5]~reg0.ACLR
Rst_n => BodyF[6]~reg0.ACLR
Rst_n => BodyF[7]~reg0.ACLR
Rst_n => BodyE[0]~reg0.ACLR
Rst_n => BodyE[1]~reg0.ACLR
Rst_n => BodyE[2]~reg0.ACLR
Rst_n => BodyE[3]~reg0.ACLR
Rst_n => BodyE[4]~reg0.ACLR
Rst_n => BodyE[5]~reg0.ACLR
Rst_n => BodyE[6]~reg0.ACLR
Rst_n => BodyE[7]~reg0.ACLR
Rst_n => BodyD[0]~reg0.ACLR
Rst_n => BodyD[1]~reg0.ACLR
Rst_n => BodyD[2]~reg0.ACLR
Rst_n => BodyD[3]~reg0.ACLR
Rst_n => BodyD[4]~reg0.ACLR
Rst_n => BodyD[5]~reg0.ACLR
Rst_n => BodyD[6]~reg0.ACLR
Rst_n => BodyD[7]~reg0.ACLR
Rst_n => BodyC[0]~reg0.ACLR
Rst_n => BodyC[1]~reg0.ACLR
Rst_n => BodyC[2]~reg0.ACLR
Rst_n => BodyC[3]~reg0.ACLR
Rst_n => BodyC[4]~reg0.ACLR
Rst_n => BodyC[5]~reg0.ACLR
Rst_n => BodyC[6]~reg0.ACLR
Rst_n => BodyC[7]~reg0.ACLR
Rst_n => BodyB[0]~reg0.PRESET
Rst_n => BodyB[1]~reg0.ACLR
Rst_n => BodyB[2]~reg0.PRESET
Rst_n => BodyB[3]~reg0.ACLR
Rst_n => BodyB[4]~reg0.PRESET
Rst_n => BodyB[5]~reg0.ACLR
Rst_n => BodyB[6]~reg0.ACLR
Rst_n => BodyB[7]~reg0.PRESET
Rst_n => BodyA[0]~reg0.PRESET
Rst_n => BodyA[1]~reg0.ACLR
Rst_n => BodyA[2]~reg0.PRESET
Rst_n => BodyA[3]~reg0.ACLR
Rst_n => BodyA[4]~reg0.ACLR
Rst_n => BodyA[5]~reg0.PRESET
Rst_n => BodyA[6]~reg0.ACLR
Rst_n => BodyA[7]~reg0.PRESET
Rst_n => Count[0].ACLR
Rst_n => Count[1].ACLR
Rst_n => Count[2].ACLR
Rst_n => Count[3].ACLR
Rst_n => Count[4].ACLR
Rst_n => Count[5].ACLR
Rst_n => Count[6].ACLR
Rst_n => Count[7].ACLR
Rst_n => Count[8].ACLR
Rst_n => Count[9].ACLR
Rst_n => Count[10].ACLR
Rst_n => Count[11].ACLR
Rst_n => Count[12].ACLR
Rst_n => Count[13].ACLR
Rst_n => Count[14].ACLR
Rst_n => Count[15].ACLR
Rst_n => Count[16].ACLR
Rst_n => Count[17].ACLR
Rst_n => Count[18].ACLR
Rst_n => Count[19].ACLR
Rst_n => Count[20].ACLR
Rst_n => Count[21].ACLR
Rst_n => Count[22].ACLR
Rst_n => Count[23].ACLR
Rst_n => Count[24].ACLR
Rst_n => Count[25].ACLR
Rst_n => Count[26].ACLR
Rst_n => Count[27].ACLR
Rst_n => Count[28].ACLR
Rst_n => Count[29].ACLR
Rst_n => Count[30].ACLR
Rst_n => Count[31].ACLR
Rst_n => Eaten_sig.ACLR
Rst_n => Snake_length[0]~reg0.PRESET
Rst_n => Snake_length[1]~reg0.PRESET
Rst_n => Snake_length[2]~reg0.ACLR
Rst_n => Snake_length[3]~reg0.ACLR
Rst_n => Snake_length[4]~reg0.ACLR
Rst_n => Snake_length[5]~reg0.ACLR
Rst_n => Snake_length[6]~reg0.ACLR
Rst_n => Snake_length[7]~reg0.ACLR
Rst_n => Direct_r~3.DATAIN
Key_left => Direct_left.OUTPUTSELECT
Key_left => Direct_right.ENA
Key_left => Direct_up.ENA
Key_left => Direct_down.ENA
Key_right => Direct_right.OUTPUTSELECT
Key_right => Direct_up.OUTPUTSELECT
Key_right => Direct_down.OUTPUTSELECT
Key_right => Direct_left.OUTPUTSELECT
Key_up => Direct_up.OUTPUTSELECT
Key_up => Direct_down.OUTPUTSELECT
Key_up => Direct_left.OUTPUTSELECT
Key_up => Direct_right.OUTPUTSELECT
Key_down => Direct_left.OUTPUTSELECT
Key_down => Direct_right.OUTPUTSELECT
Key_down => Direct_up.OUTPUTSELECT
Key_down => Direct_down.DATAA
Head[0] <= BodyA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Head[1] <= BodyA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Head[2] <= BodyA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Head[3] <= BodyA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Head[4] <= BodyA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Head[5] <= BodyA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Head[6] <= BodyA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Head[7] <= BodyA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Body_add_sig => Snake_length.OUTPUTSELECT
Body_add_sig => Snake_length.OUTPUTSELECT
Body_add_sig => Snake_length.OUTPUTSELECT
Body_add_sig => Snake_length.OUTPUTSELECT
Body_add_sig => Snake_length.OUTPUTSELECT
Body_add_sig => Snake_length.OUTPUTSELECT
Body_add_sig => Snake_length.OUTPUTSELECT
Body_add_sig => Snake_length.OUTPUTSELECT
Body_add_sig => Eaten_sig.OUTPUTSELECT
Body_add_sig => Eaten_sig.DATAB
Game_status[0] => Equal1.IN2
Game_status[1] => Equal1.IN1
Game_status[2] => Equal1.IN0
Hit_body_sig <= Hit_body_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hit_wall_sig <= Hit_wall_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flash_sig => ~NO_FANOUT~
BodyA[0] <= BodyA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyA[1] <= BodyA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyA[2] <= BodyA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyA[3] <= BodyA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyA[4] <= BodyA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyA[5] <= BodyA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyA[6] <= BodyA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyA[7] <= BodyA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyB[0] <= BodyB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyB[1] <= BodyB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyB[2] <= BodyB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyB[3] <= BodyB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyB[4] <= BodyB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyB[5] <= BodyB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyB[6] <= BodyB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyB[7] <= BodyB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyC[0] <= BodyC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyC[1] <= BodyC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyC[2] <= BodyC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyC[3] <= BodyC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyC[4] <= BodyC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyC[5] <= BodyC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyC[6] <= BodyC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyC[7] <= BodyC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyD[0] <= BodyD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyD[1] <= BodyD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyD[2] <= BodyD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyD[3] <= BodyD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyD[4] <= BodyD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyD[5] <= BodyD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyD[6] <= BodyD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyD[7] <= BodyD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyE[0] <= BodyE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyE[1] <= BodyE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyE[2] <= BodyE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyE[3] <= BodyE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyE[4] <= BodyE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyE[5] <= BodyE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyE[6] <= BodyE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyE[7] <= BodyE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyF[0] <= BodyF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyF[1] <= BodyF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyF[2] <= BodyF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyF[3] <= BodyF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyF[4] <= BodyF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyF[5] <= BodyF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyF[6] <= BodyF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyF[7] <= BodyF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyG[0] <= BodyG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyG[1] <= BodyG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyG[2] <= BodyG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyG[3] <= BodyG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyG[4] <= BodyG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyG[5] <= BodyG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyG[6] <= BodyG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyG[7] <= BodyG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyH[0] <= BodyH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyH[1] <= BodyH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyH[2] <= BodyH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyH[3] <= BodyH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyH[4] <= BodyH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyH[5] <= BodyH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyH[6] <= BodyH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyH[7] <= BodyH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyI[0] <= BodyI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyI[1] <= BodyI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyI[2] <= BodyI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyI[3] <= BodyI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyI[4] <= BodyI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyI[5] <= BodyI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyI[6] <= BodyI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyI[7] <= BodyI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyJ[0] <= BodyJ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyJ[1] <= BodyJ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyJ[2] <= BodyJ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyJ[3] <= BodyJ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyJ[4] <= BodyJ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyJ[5] <= BodyJ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyJ[6] <= BodyJ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyJ[7] <= BodyJ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyK[0] <= BodyK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyK[1] <= BodyK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyK[2] <= BodyK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyK[3] <= BodyK[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyK[4] <= BodyK[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyK[5] <= BodyK[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyK[6] <= BodyK[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyK[7] <= BodyK[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyL[0] <= BodyL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyL[1] <= BodyL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyL[2] <= BodyL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyL[3] <= BodyL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyL[4] <= BodyL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyL[5] <= BodyL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyL[6] <= BodyL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyL[7] <= BodyL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyM[0] <= BodyM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyM[1] <= BodyM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyM[2] <= BodyM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyM[3] <= BodyM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyM[4] <= BodyM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyM[5] <= BodyM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyM[6] <= BodyM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyM[7] <= BodyM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyN[0] <= BodyN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyN[1] <= BodyN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyN[2] <= BodyN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyN[3] <= BodyN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyN[4] <= BodyN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyN[5] <= BodyN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyN[6] <= BodyN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyN[7] <= BodyN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyO[0] <= BodyO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyO[1] <= BodyO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyO[2] <= BodyO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyO[3] <= BodyO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyO[4] <= BodyO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyO[5] <= BodyO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyO[6] <= BodyO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyO[7] <= BodyO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyP[0] <= BodyP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyP[1] <= BodyP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyP[2] <= BodyP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyP[3] <= BodyP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyP[4] <= BodyP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyP[5] <= BodyP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyP[6] <= BodyP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BodyP[7] <= BodyP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Snake_length[0] <= Snake_length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Snake_length[1] <= Snake_length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Snake_length[2] <= Snake_length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Snake_length[3] <= Snake_length[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Snake_length[4] <= Snake_length[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Snake_length[5] <= Snake_length[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Snake_length[6] <= Snake_length[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Snake_length[7] <= Snake_length[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_snake|Key_check_module:U6
Clk_10khz => Key_down2.CLK
Clk_10khz => Key_up2.CLK
Clk_10khz => Key_right2.CLK
Clk_10khz => Key_left2.CLK
Clk_10khz => Key_down~reg0.CLK
Clk_10khz => Key_up~reg0.CLK
Clk_10khz => Key_right~reg0.CLK
Clk_10khz => Key_left~reg0.CLK
Clk_10khz => Count1[0].CLK
Clk_10khz => Count1[1].CLK
Clk_10khz => Count1[2].CLK
Clk_10khz => Count1[3].CLK
Clk_10khz => Count1[4].CLK
Clk_10khz => Count1[5].CLK
Clk_10khz => Count1[6].CLK
Clk_10khz => Count1[7].CLK
Clk_10khz => Count1[8].CLK
Clk_10khz => Count1[9].CLK
Clk_10khz => Count1[10].CLK
Clk_10khz => Count1[11].CLK
Clk_10khz => Count1[12].CLK
Clk_10khz => Count1[13].CLK
Clk_10khz => Count1[14].CLK
Clk_10khz => Count1[15].CLK
Clk_10khz => Count1[16].CLK
Clk_10khz => Count1[17].CLK
Clk_10khz => Count1[18].CLK
Clk_10khz => Count1[19].CLK
Clk_10khz => Count1[20].CLK
Clk_10khz => Count1[21].CLK
Clk_10khz => Count1[22].CLK
Clk_10khz => Count1[23].CLK
Clk_10khz => Count1[24].CLK
Clk_10khz => Count1[25].CLK
Clk_10khz => Count1[26].CLK
Clk_10khz => Count1[27].CLK
Clk_10khz => Count1[28].CLK
Clk_10khz => Count1[29].CLK
Clk_10khz => Count1[30].CLK
Clk_10khz => Count1[31].CLK
Rst_n => Key_down2.ACLR
Rst_n => Key_up2.ACLR
Rst_n => Key_right2.ACLR
Rst_n => Key_left2.ACLR
Rst_n => Key_down~reg0.ACLR
Rst_n => Key_up~reg0.ACLR
Rst_n => Key_right~reg0.ACLR
Rst_n => Key_left~reg0.ACLR
Rst_n => Count1[0].ACLR
Rst_n => Count1[1].ACLR
Rst_n => Count1[2].ACLR
Rst_n => Count1[3].ACLR
Rst_n => Count1[4].ACLR
Rst_n => Count1[5].ACLR
Rst_n => Count1[6].ACLR
Rst_n => Count1[7].ACLR
Rst_n => Count1[8].ACLR
Rst_n => Count1[9].ACLR
Rst_n => Count1[10].ACLR
Rst_n => Count1[11].ACLR
Rst_n => Count1[12].ACLR
Rst_n => Count1[13].ACLR
Rst_n => Count1[14].ACLR
Rst_n => Count1[15].ACLR
Rst_n => Count1[16].ACLR
Rst_n => Count1[17].ACLR
Rst_n => Count1[18].ACLR
Rst_n => Count1[19].ACLR
Rst_n => Count1[20].ACLR
Rst_n => Count1[21].ACLR
Rst_n => Count1[22].ACLR
Rst_n => Count1[23].ACLR
Rst_n => Count1[24].ACLR
Rst_n => Count1[25].ACLR
Rst_n => Count1[26].ACLR
Rst_n => Count1[27].ACLR
Rst_n => Count1[28].ACLR
Rst_n => Count1[29].ACLR
Rst_n => Count1[30].ACLR
Rst_n => Count1[31].ACLR
Left => always0.IN1
Left => Key_left2.DATAIN
Right => always0.IN1
Right => Key_right2.DATAIN
Up => always0.IN1
Up => Key_up2.DATAIN
Down => always0.IN1
Down => Key_down2.DATAIN
Key_left <= Key_left~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_right <= Key_right~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_up <= Key_up~reg0.DB_MAX_OUTPUT_PORT_TYPE
Key_down <= Key_down~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_snake|Smg_display_module:U7
Clk_24mhz => Eaten_sig.CLK
Clk_24mhz => Points[0].CLK
Clk_24mhz => Points[1].CLK
Clk_24mhz => Points[2].CLK
Clk_24mhz => Points[3].CLK
Clk_24mhz => Points[4].CLK
Clk_24mhz => Points[5].CLK
Clk_24mhz => Points[6].CLK
Clk_24mhz => Points[7].CLK
Clk_24mhz => Points[8].CLK
Clk_24mhz => Points[9].CLK
Clk_24mhz => Points[10].CLK
Clk_24mhz => Points[11].CLK
Clk_24mhz => Points[12].CLK
Clk_24mhz => Points[13].CLK
Clk_24mhz => Points[14].CLK
Clk_24mhz => Points[15].CLK
Clk_24mhz => Smg_we[0]~reg0.CLK
Clk_24mhz => Smg_we[1]~reg0.CLK
Clk_24mhz => Smg_we[2]~reg0.CLK
Clk_24mhz => Smg_we[3]~reg0.CLK
Clk_24mhz => Count1[0].CLK
Clk_24mhz => Count1[1].CLK
Clk_24mhz => Count1[2].CLK
Clk_24mhz => Count1[3].CLK
Clk_24mhz => Count1[4].CLK
Clk_24mhz => Count1[5].CLK
Clk_24mhz => Count1[6].CLK
Clk_24mhz => Count1[7].CLK
Clk_24mhz => Count1[8].CLK
Clk_24mhz => Count1[9].CLK
Clk_24mhz => Count1[10].CLK
Clk_24mhz => Count1[11].CLK
Clk_24mhz => Count1[12].CLK
Clk_24mhz => Count1[13].CLK
Clk_24mhz => Count1[14].CLK
Clk_24mhz => Count1[15].CLK
Clk_24mhz => Count1[16].CLK
Clk_24mhz => Count1[17].CLK
Clk_24mhz => Count1[18].CLK
Clk_24mhz => Count1[19].CLK
Clk_24mhz => Count1[20].CLK
Clk_24mhz => Count1[21].CLK
Clk_24mhz => Count1[22].CLK
Clk_24mhz => Count1[23].CLK
Clk_24mhz => Count1[24].CLK
Clk_24mhz => Count1[25].CLK
Clk_24mhz => Count1[26].CLK
Clk_24mhz => Count1[27].CLK
Clk_24mhz => Count1[28].CLK
Clk_24mhz => Count1[29].CLK
Clk_24mhz => Count1[30].CLK
Clk_24mhz => Count1[31].CLK
Clk_24mhz => Smg_duan[0]~reg0.CLK
Clk_24mhz => Smg_duan[1]~reg0.CLK
Clk_24mhz => Smg_duan[2]~reg0.CLK
Clk_24mhz => Smg_duan[3]~reg0.CLK
Clk_24mhz => Smg_duan[4]~reg0.CLK
Clk_24mhz => Smg_duan[5]~reg0.CLK
Clk_24mhz => Smg_duan[6]~reg0.CLK
Clk_24mhz => Smg_duan[7]~reg0.CLK
Rst_n => Smg_we[0]~reg0.ACLR
Rst_n => Smg_we[1]~reg0.ACLR
Rst_n => Smg_we[2]~reg0.ACLR
Rst_n => Smg_we[3]~reg0.ACLR
Rst_n => Count1[0].ACLR
Rst_n => Count1[1].ACLR
Rst_n => Count1[2].ACLR
Rst_n => Count1[3].ACLR
Rst_n => Count1[4].ACLR
Rst_n => Count1[5].ACLR
Rst_n => Count1[6].ACLR
Rst_n => Count1[7].ACLR
Rst_n => Count1[8].ACLR
Rst_n => Count1[9].ACLR
Rst_n => Count1[10].ACLR
Rst_n => Count1[11].ACLR
Rst_n => Count1[12].ACLR
Rst_n => Count1[13].ACLR
Rst_n => Count1[14].ACLR
Rst_n => Count1[15].ACLR
Rst_n => Count1[16].ACLR
Rst_n => Count1[17].ACLR
Rst_n => Count1[18].ACLR
Rst_n => Count1[19].ACLR
Rst_n => Count1[20].ACLR
Rst_n => Count1[21].ACLR
Rst_n => Count1[22].ACLR
Rst_n => Count1[23].ACLR
Rst_n => Count1[24].ACLR
Rst_n => Count1[25].ACLR
Rst_n => Count1[26].ACLR
Rst_n => Count1[27].ACLR
Rst_n => Count1[28].ACLR
Rst_n => Count1[29].ACLR
Rst_n => Count1[30].ACLR
Rst_n => Count1[31].ACLR
Rst_n => Smg_duan[0]~reg0.ACLR
Rst_n => Smg_duan[1]~reg0.ACLR
Rst_n => Smg_duan[2]~reg0.ACLR
Rst_n => Smg_duan[3]~reg0.ACLR
Rst_n => Smg_duan[4]~reg0.ACLR
Rst_n => Smg_duan[5]~reg0.ACLR
Rst_n => Smg_duan[6]~reg0.ACLR
Rst_n => Smg_duan[7]~reg0.ACLR
Rst_n => Eaten_sig.ACLR
Rst_n => Points[0].ACLR
Rst_n => Points[1].ACLR
Rst_n => Points[2].ACLR
Rst_n => Points[3].ACLR
Rst_n => Points[4].ACLR
Rst_n => Points[5].ACLR
Rst_n => Points[6].ACLR
Rst_n => Points[7].ACLR
Rst_n => Points[8].ACLR
Rst_n => Points[9].ACLR
Rst_n => Points[10].ACLR
Rst_n => Points[11].ACLR
Rst_n => Points[12].ACLR
Rst_n => Points[13].ACLR
Rst_n => Points[14].ACLR
Rst_n => Points[15].ACLR
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Points.OUTPUTSELECT
Body_add_sig => Eaten_sig.OUTPUTSELECT
Body_add_sig => Eaten_sig.OUTPUTSELECT
Game_status[0] => Equal4.IN2
Game_status[1] => Equal4.IN1
Game_status[2] => Equal4.IN0
Smg_duan[0] <= Smg_duan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_duan[1] <= Smg_duan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_duan[2] <= Smg_duan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_duan[3] <= Smg_duan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_duan[4] <= Smg_duan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_duan[5] <= Smg_duan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_duan[6] <= Smg_duan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_duan[7] <= Smg_duan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_we[0] <= Smg_we[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_we[1] <= Smg_we[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_we[2] <= Smg_we[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Smg_we[3] <= Smg_we[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Greedy_snake|Array_decoder:U8
Clk => select[0].CLK
Clk => select[1].CLK
Clk => select[2].CLK
Clk => select[3].CLK
Clk => select[4].CLK
Clk => select[5].CLK
Clk => select[6].CLK
Clk => select[7].CLK
Clk => row[0]~reg0.CLK
Clk => row[1]~reg0.CLK
Clk => row[2]~reg0.CLK
Clk => row[3]~reg0.CLK
Clk => row[4]~reg0.CLK
Clk => row[5]~reg0.CLK
Clk => row[6]~reg0.CLK
Clk => row[7]~reg0.CLK
Clk => row[8]~reg0.CLK
Clk => row[9]~reg0.CLK
Clk => row[10]~reg0.CLK
Clk => row[11]~reg0.CLK
Clk => row[12]~reg0.CLK
Clk => row[13]~reg0.CLK
Clk => row[14]~reg0.CLK
Clk => row[15]~reg0.CLK
Clk => col[0]~reg0.CLK
Clk => col[1]~reg0.CLK
Clk => col[2]~reg0.CLK
Clk => col[3]~reg0.CLK
Clk => col[4]~reg0.CLK
Clk => col[5]~reg0.CLK
Clk => col[6]~reg0.CLK
Clk => col[7]~reg0.CLK
Clk => col[8]~reg0.CLK
Clk => col[9]~reg0.CLK
Clk => col[10]~reg0.CLK
Clk => col[11]~reg0.CLK
Clk => col[12]~reg0.CLK
Clk => col[13]~reg0.CLK
Clk => col[14]~reg0.CLK
Clk => col[15]~reg0.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => select[2].ENA
rst => select[1].ENA
rst => select[0].ENA
rst => select[3].ENA
rst => select[4].ENA
rst => select[5].ENA
rst => select[6].ENA
rst => select[7].ENA
rst => row[0]~reg0.ENA
rst => row[1]~reg0.ENA
rst => row[2]~reg0.ENA
rst => row[3]~reg0.ENA
rst => row[4]~reg0.ENA
rst => row[5]~reg0.ENA
rst => row[6]~reg0.ENA
rst => row[7]~reg0.ENA
rst => row[8]~reg0.ENA
rst => row[9]~reg0.ENA
rst => row[10]~reg0.ENA
rst => row[11]~reg0.ENA
rst => row[12]~reg0.ENA
rst => row[13]~reg0.ENA
rst => row[14]~reg0.ENA
rst => row[15]~reg0.ENA
rst => col[0]~reg0.ENA
rst => col[1]~reg0.ENA
rst => col[2]~reg0.ENA
rst => col[3]~reg0.ENA
rst => col[4]~reg0.ENA
rst => col[5]~reg0.ENA
rst => col[6]~reg0.ENA
rst => col[7]~reg0.ENA
rst => col[8]~reg0.ENA
rst => col[9]~reg0.ENA
rst => col[10]~reg0.ENA
rst => col[11]~reg0.ENA
rst => col[12]~reg0.ENA
rst => col[13]~reg0.ENA
rst => col[14]~reg0.ENA
rst => col[15]~reg0.ENA
BodyA[0] => Selector24.IN33
BodyA[1] => Selector23.IN33
BodyA[2] => Selector22.IN33
BodyA[3] => Selector21.IN33
BodyA[4] => Selector20.IN33
BodyA[5] => Selector19.IN33
BodyA[6] => Selector18.IN33
BodyA[7] => Selector17.IN33
BodyB[0] => Selector24.IN34
BodyB[1] => Selector23.IN34
BodyB[2] => Selector22.IN34
BodyB[3] => Selector21.IN34
BodyB[4] => Selector20.IN34
BodyB[5] => Selector19.IN34
BodyB[6] => Selector18.IN34
BodyB[7] => Selector17.IN34
BodyC[0] => Selector24.IN35
BodyC[1] => Selector23.IN35
BodyC[2] => Selector22.IN35
BodyC[3] => Selector21.IN35
BodyC[4] => Selector20.IN35
BodyC[5] => Selector19.IN35
BodyC[6] => Selector18.IN35
BodyC[7] => Selector17.IN35
BodyD[0] => select.DATAB
BodyD[1] => select.DATAB
BodyD[2] => select.DATAB
BodyD[3] => select.DATAB
BodyD[4] => select.DATAB
BodyD[5] => select.DATAB
BodyD[6] => select.DATAB
BodyD[7] => select.DATAB
BodyE[0] => select.DATAB
BodyE[1] => select.DATAB
BodyE[2] => select.DATAB
BodyE[3] => select.DATAB
BodyE[4] => select.DATAB
BodyE[5] => select.DATAB
BodyE[6] => select.DATAB
BodyE[7] => select.DATAB
BodyF[0] => select.DATAB
BodyF[1] => select.DATAB
BodyF[2] => select.DATAB
BodyF[3] => select.DATAB
BodyF[4] => select.DATAB
BodyF[5] => select.DATAB
BodyF[6] => select.DATAB
BodyF[7] => select.DATAB
BodyG[0] => select.DATAB
BodyG[1] => select.DATAB
BodyG[2] => select.DATAB
BodyG[3] => select.DATAB
BodyG[4] => select.DATAB
BodyG[5] => select.DATAB
BodyG[6] => select.DATAB
BodyG[7] => select.DATAB
BodyH[0] => select.DATAB
BodyH[1] => select.DATAB
BodyH[2] => select.DATAB
BodyH[3] => select.DATAB
BodyH[4] => select.DATAB
BodyH[5] => select.DATAB
BodyH[6] => select.DATAB
BodyH[7] => select.DATAB
BodyI[0] => select.DATAB
BodyI[1] => select.DATAB
BodyI[2] => select.DATAB
BodyI[3] => select.DATAB
BodyI[4] => select.DATAB
BodyI[5] => select.DATAB
BodyI[6] => select.DATAB
BodyI[7] => select.DATAB
BodyJ[0] => select.DATAB
BodyJ[1] => select.DATAB
BodyJ[2] => select.DATAB
BodyJ[3] => select.DATAB
BodyJ[4] => select.DATAB
BodyJ[5] => select.DATAB
BodyJ[6] => select.DATAB
BodyJ[7] => select.DATAB
BodyK[0] => select.DATAB
BodyK[1] => select.DATAB
BodyK[2] => select.DATAB
BodyK[3] => select.DATAB
BodyK[4] => select.DATAB
BodyK[5] => select.DATAB
BodyK[6] => select.DATAB
BodyK[7] => select.DATAB
BodyL[0] => select.DATAB
BodyL[1] => select.DATAB
BodyL[2] => select.DATAB
BodyL[3] => select.DATAB
BodyL[4] => select.DATAB
BodyL[5] => select.DATAB
BodyL[6] => select.DATAB
BodyL[7] => select.DATAB
BodyM[0] => select.DATAB
BodyM[1] => select.DATAB
BodyM[2] => select.DATAB
BodyM[3] => select.DATAB
BodyM[4] => select.DATAB
BodyM[5] => select.DATAB
BodyM[6] => select.DATAB
BodyM[7] => select.DATAB
BodyN[0] => select.DATAB
BodyN[1] => select.DATAB
BodyN[2] => select.DATAB
BodyN[3] => select.DATAB
BodyN[4] => select.DATAB
BodyN[5] => select.DATAB
BodyN[6] => select.DATAB
BodyN[7] => select.DATAB
BodyO[0] => select.DATAB
BodyO[1] => select.DATAB
BodyO[2] => select.DATAB
BodyO[3] => select.DATAB
BodyO[4] => select.DATAB
BodyO[5] => select.DATAB
BodyO[6] => select.DATAB
BodyO[7] => select.DATAB
BodyP[0] => select.DATAB
BodyP[1] => select.DATAB
BodyP[2] => select.DATAB
BodyP[3] => select.DATAB
BodyP[4] => select.DATAB
BodyP[5] => select.DATAB
BodyP[6] => select.DATAB
BodyP[7] => select.DATAB
Snake_length[0] => LessThan0.IN16
Snake_length[0] => LessThan1.IN16
Snake_length[0] => LessThan2.IN16
Snake_length[0] => LessThan3.IN16
Snake_length[0] => LessThan4.IN16
Snake_length[0] => LessThan5.IN16
Snake_length[0] => LessThan6.IN16
Snake_length[0] => LessThan7.IN16
Snake_length[0] => LessThan8.IN16
Snake_length[0] => LessThan9.IN16
Snake_length[0] => LessThan10.IN16
Snake_length[0] => LessThan11.IN16
Snake_length[0] => LessThan12.IN16
Snake_length[1] => LessThan0.IN15
Snake_length[1] => LessThan1.IN15
Snake_length[1] => LessThan2.IN15
Snake_length[1] => LessThan3.IN15
Snake_length[1] => LessThan4.IN15
Snake_length[1] => LessThan5.IN15
Snake_length[1] => LessThan6.IN15
Snake_length[1] => LessThan7.IN15
Snake_length[1] => LessThan8.IN15
Snake_length[1] => LessThan9.IN15
Snake_length[1] => LessThan10.IN15
Snake_length[1] => LessThan11.IN15
Snake_length[1] => LessThan12.IN15
Snake_length[2] => LessThan0.IN14
Snake_length[2] => LessThan1.IN14
Snake_length[2] => LessThan2.IN14
Snake_length[2] => LessThan3.IN14
Snake_length[2] => LessThan4.IN14
Snake_length[2] => LessThan5.IN14
Snake_length[2] => LessThan6.IN14
Snake_length[2] => LessThan7.IN14
Snake_length[2] => LessThan8.IN14
Snake_length[2] => LessThan9.IN14
Snake_length[2] => LessThan10.IN14
Snake_length[2] => LessThan11.IN14
Snake_length[2] => LessThan12.IN14
Snake_length[3] => LessThan0.IN13
Snake_length[3] => LessThan1.IN13
Snake_length[3] => LessThan2.IN13
Snake_length[3] => LessThan3.IN13
Snake_length[3] => LessThan4.IN13
Snake_length[3] => LessThan5.IN13
Snake_length[3] => LessThan6.IN13
Snake_length[3] => LessThan7.IN13
Snake_length[3] => LessThan8.IN13
Snake_length[3] => LessThan9.IN13
Snake_length[3] => LessThan10.IN13
Snake_length[3] => LessThan11.IN13
Snake_length[3] => LessThan12.IN13
Snake_length[4] => LessThan0.IN12
Snake_length[4] => LessThan1.IN12
Snake_length[4] => LessThan2.IN12
Snake_length[4] => LessThan3.IN12
Snake_length[4] => LessThan4.IN12
Snake_length[4] => LessThan5.IN12
Snake_length[4] => LessThan6.IN12
Snake_length[4] => LessThan7.IN12
Snake_length[4] => LessThan8.IN12
Snake_length[4] => LessThan9.IN12
Snake_length[4] => LessThan10.IN12
Snake_length[4] => LessThan11.IN12
Snake_length[4] => LessThan12.IN12
Snake_length[5] => LessThan0.IN11
Snake_length[5] => LessThan1.IN11
Snake_length[5] => LessThan2.IN11
Snake_length[5] => LessThan3.IN11
Snake_length[5] => LessThan4.IN11
Snake_length[5] => LessThan5.IN11
Snake_length[5] => LessThan6.IN11
Snake_length[5] => LessThan7.IN11
Snake_length[5] => LessThan8.IN11
Snake_length[5] => LessThan9.IN11
Snake_length[5] => LessThan10.IN11
Snake_length[5] => LessThan11.IN11
Snake_length[5] => LessThan12.IN11
Snake_length[6] => LessThan0.IN10
Snake_length[6] => LessThan1.IN10
Snake_length[6] => LessThan2.IN10
Snake_length[6] => LessThan3.IN10
Snake_length[6] => LessThan4.IN10
Snake_length[6] => LessThan5.IN10
Snake_length[6] => LessThan6.IN10
Snake_length[6] => LessThan7.IN10
Snake_length[6] => LessThan8.IN10
Snake_length[6] => LessThan9.IN10
Snake_length[6] => LessThan10.IN10
Snake_length[6] => LessThan11.IN10
Snake_length[6] => LessThan12.IN10
Snake_length[7] => LessThan0.IN9
Snake_length[7] => LessThan1.IN9
Snake_length[7] => LessThan2.IN9
Snake_length[7] => LessThan3.IN9
Snake_length[7] => LessThan4.IN9
Snake_length[7] => LessThan5.IN9
Snake_length[7] => LessThan6.IN9
Snake_length[7] => LessThan7.IN9
Snake_length[7] => LessThan8.IN9
Snake_length[7] => LessThan9.IN9
Snake_length[7] => LessThan10.IN9
Snake_length[7] => LessThan11.IN9
Snake_length[7] => LessThan12.IN9
Apple_1[0] => Selector24.IN36
Apple_1[1] => Selector23.IN36
Apple_1[2] => Selector22.IN36
Apple_1[3] => Selector21.IN36
Apple_1[4] => Selector20.IN36
Apple_1[5] => Selector19.IN36
Apple_1[6] => Selector18.IN36
Apple_1[7] => Selector17.IN36
Apple_2[0] => Selector24.IN37
Apple_2[1] => Selector23.IN37
Apple_2[2] => Selector22.IN37
Apple_2[3] => Selector21.IN37
Apple_2[4] => Selector20.IN37
Apple_2[5] => Selector19.IN37
Apple_2[6] => Selector18.IN37
Apple_2[7] => Selector17.IN37
Apple_3[0] => Selector24.IN38
Apple_3[1] => Selector23.IN38
Apple_3[2] => Selector22.IN38
Apple_3[3] => Selector21.IN38
Apple_3[4] => Selector20.IN38
Apple_3[5] => Selector19.IN38
Apple_3[6] => Selector18.IN38
Apple_3[7] => Selector17.IN38
Game_status[0] => Equal0.IN2
Game_status[0] => Equal1.IN0
Game_status[1] => Equal0.IN1
Game_status[1] => Equal1.IN2
Game_status[2] => Equal0.IN0
Game_status[2] => Equal1.IN1
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[8] <= col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[9] <= col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[10] <= col[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[11] <= col[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[12] <= col[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[13] <= col[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[14] <= col[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[15] <= col[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


