vendor_name = ModelSim
source_file = 1, D:/Applications/Altera/13.1/Snake/altpll0.v
source_file = 1, D:/Applications/Altera/13.1/Snake/Array_decoder.v
source_file = 1, D:/Applications/Altera/13.1/Snake/Snake_ctrl_module.v
source_file = 1, D:/Applications/Altera/13.1/Snake/Seg_display_module.v
source_file = 1, D:/Applications/Altera/13.1/Snake/Key_check_module.v
source_file = 1, D:/Applications/Altera/13.1/Snake/Greedy_snake.v
source_file = 1, D:/Applications/Altera/13.1/Snake/Game_ctrl_module.v
source_file = 1, D:/Applications/Altera/13.1/Snake/Apple_generate_module.v
source_file = 1, D:/Applications/Altera/13.1/Snake/pll.bdf
source_file = 1, D:/Applications/Altera/13.1/Snake/db/Greedy_snake.cbx.xml
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/applications/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Applications/Altera/13.1/Snake/db/altpll0_altpll.v
design_name = Greedy_snake
instance = comp, \Smg_duan[0]~output , Smg_duan[0]~output, Greedy_snake, 1
instance = comp, \Smg_duan[1]~output , Smg_duan[1]~output, Greedy_snake, 1
instance = comp, \Smg_duan[2]~output , Smg_duan[2]~output, Greedy_snake, 1
instance = comp, \Smg_duan[3]~output , Smg_duan[3]~output, Greedy_snake, 1
instance = comp, \Smg_duan[4]~output , Smg_duan[4]~output, Greedy_snake, 1
instance = comp, \Smg_duan[5]~output , Smg_duan[5]~output, Greedy_snake, 1
instance = comp, \Smg_duan[6]~output , Smg_duan[6]~output, Greedy_snake, 1
instance = comp, \Smg_duan[7]~output , Smg_duan[7]~output, Greedy_snake, 1
instance = comp, \Smg_we[0]~output , Smg_we[0]~output, Greedy_snake, 1
instance = comp, \Smg_we[1]~output , Smg_we[1]~output, Greedy_snake, 1
instance = comp, \Smg_we[2]~output , Smg_we[2]~output, Greedy_snake, 1
instance = comp, \Smg_we[3]~output , Smg_we[3]~output, Greedy_snake, 1
instance = comp, \Array_row[0]~output , Array_row[0]~output, Greedy_snake, 1
instance = comp, \Array_row[1]~output , Array_row[1]~output, Greedy_snake, 1
instance = comp, \Array_row[2]~output , Array_row[2]~output, Greedy_snake, 1
instance = comp, \Array_row[3]~output , Array_row[3]~output, Greedy_snake, 1
instance = comp, \Array_row[4]~output , Array_row[4]~output, Greedy_snake, 1
instance = comp, \Array_row[5]~output , Array_row[5]~output, Greedy_snake, 1
instance = comp, \Array_row[6]~output , Array_row[6]~output, Greedy_snake, 1
instance = comp, \Array_row[7]~output , Array_row[7]~output, Greedy_snake, 1
instance = comp, \Array_row[8]~output , Array_row[8]~output, Greedy_snake, 1
instance = comp, \Array_row[9]~output , Array_row[9]~output, Greedy_snake, 1
instance = comp, \Array_row[10]~output , Array_row[10]~output, Greedy_snake, 1
instance = comp, \Array_row[11]~output , Array_row[11]~output, Greedy_snake, 1
instance = comp, \Array_row[12]~output , Array_row[12]~output, Greedy_snake, 1
instance = comp, \Array_row[13]~output , Array_row[13]~output, Greedy_snake, 1
instance = comp, \Array_row[14]~output , Array_row[14]~output, Greedy_snake, 1
instance = comp, \Array_row[15]~output , Array_row[15]~output, Greedy_snake, 1
instance = comp, \Array_col[0]~output , Array_col[0]~output, Greedy_snake, 1
instance = comp, \Array_col[1]~output , Array_col[1]~output, Greedy_snake, 1
instance = comp, \Array_col[2]~output , Array_col[2]~output, Greedy_snake, 1
instance = comp, \Array_col[3]~output , Array_col[3]~output, Greedy_snake, 1
instance = comp, \Array_col[4]~output , Array_col[4]~output, Greedy_snake, 1
instance = comp, \Array_col[5]~output , Array_col[5]~output, Greedy_snake, 1
instance = comp, \Array_col[6]~output , Array_col[6]~output, Greedy_snake, 1
instance = comp, \Array_col[7]~output , Array_col[7]~output, Greedy_snake, 1
instance = comp, \Array_col[8]~output , Array_col[8]~output, Greedy_snake, 1
instance = comp, \Array_col[9]~output , Array_col[9]~output, Greedy_snake, 1
instance = comp, \Array_col[10]~output , Array_col[10]~output, Greedy_snake, 1
instance = comp, \Array_col[11]~output , Array_col[11]~output, Greedy_snake, 1
instance = comp, \Array_col[12]~output , Array_col[12]~output, Greedy_snake, 1
instance = comp, \Array_col[13]~output , Array_col[13]~output, Greedy_snake, 1
instance = comp, \Array_col[14]~output , Array_col[14]~output, Greedy_snake, 1
instance = comp, \Array_col[15]~output , Array_col[15]~output, Greedy_snake, 1
instance = comp, \Clk~input , Clk~input, Greedy_snake, 1
instance = comp, \altpll0_inst|altpll_component|auto_generated|pll1 , altpll0_inst|altpll_component|auto_generated|pll1, Greedy_snake, 1
instance = comp, \altpll0_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , altpll0_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Greedy_snake, 1
instance = comp, \altpll0_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , altpll0_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, Greedy_snake, 1
instance = comp, \Right~input , Right~input, Greedy_snake, 1
instance = comp, \U6|Key_right2~0 , U6|Key_right2~0, Greedy_snake, 1
instance = comp, \Rst_n~input , Rst_n~input, Greedy_snake, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, Greedy_snake, 1
instance = comp, \U6|Add0~0 , U6|Add0~0, Greedy_snake, 1
instance = comp, \U6|Count1~6 , U6|Count1~6, Greedy_snake, 1
instance = comp, \U6|Count1[0] , U6|Count1[0], Greedy_snake, 1
instance = comp, \U6|Add0~2 , U6|Add0~2, Greedy_snake, 1
instance = comp, \U6|Count1[1] , U6|Count1[1], Greedy_snake, 1
instance = comp, \U6|Add0~4 , U6|Add0~4, Greedy_snake, 1
instance = comp, \U6|Count1[2] , U6|Count1[2], Greedy_snake, 1
instance = comp, \U6|Add0~6 , U6|Add0~6, Greedy_snake, 1
instance = comp, \U6|Count1~5 , U6|Count1~5, Greedy_snake, 1
instance = comp, \U6|Count1[3] , U6|Count1[3], Greedy_snake, 1
instance = comp, \U6|Equal0~8 , U6|Equal0~8, Greedy_snake, 1
instance = comp, \U6|Add0~8 , U6|Add0~8, Greedy_snake, 1
instance = comp, \U6|Count1[4] , U6|Count1[4], Greedy_snake, 1
instance = comp, \U6|Add0~10 , U6|Add0~10, Greedy_snake, 1
instance = comp, \U6|Count1~4 , U6|Count1~4, Greedy_snake, 1
instance = comp, \U6|Count1[5] , U6|Count1[5], Greedy_snake, 1
instance = comp, \U6|Add0~12 , U6|Add0~12, Greedy_snake, 1
instance = comp, \U6|Count1~3 , U6|Count1~3, Greedy_snake, 1
instance = comp, \U6|Count1[6] , U6|Count1[6], Greedy_snake, 1
instance = comp, \U6|Add0~14 , U6|Add0~14, Greedy_snake, 1
instance = comp, \U6|Count1~2 , U6|Count1~2, Greedy_snake, 1
instance = comp, \U6|Count1[7] , U6|Count1[7], Greedy_snake, 1
instance = comp, \U6|Equal0~7 , U6|Equal0~7, Greedy_snake, 1
instance = comp, \U6|Equal0~9 , U6|Equal0~9, Greedy_snake, 1
instance = comp, \U6|Add0~16 , U6|Add0~16, Greedy_snake, 1
instance = comp, \U6|Count1~1 , U6|Count1~1, Greedy_snake, 1
instance = comp, \U6|Count1[8] , U6|Count1[8], Greedy_snake, 1
instance = comp, \U6|Add0~18 , U6|Add0~18, Greedy_snake, 1
instance = comp, \U6|Count1~0 , U6|Count1~0, Greedy_snake, 1
instance = comp, \U6|Count1[9] , U6|Count1[9], Greedy_snake, 1
instance = comp, \U6|Add0~20 , U6|Add0~20, Greedy_snake, 1
instance = comp, \U6|Count1[10] , U6|Count1[10], Greedy_snake, 1
instance = comp, \U6|Add0~22 , U6|Add0~22, Greedy_snake, 1
instance = comp, \U6|Count1[11] , U6|Count1[11], Greedy_snake, 1
instance = comp, \U6|Add0~24 , U6|Add0~24, Greedy_snake, 1
instance = comp, \U6|Count1[12] , U6|Count1[12], Greedy_snake, 1
instance = comp, \U6|Add0~26 , U6|Add0~26, Greedy_snake, 1
instance = comp, \U6|Count1[13] , U6|Count1[13], Greedy_snake, 1
instance = comp, \U6|Add0~28 , U6|Add0~28, Greedy_snake, 1
instance = comp, \U6|Count1[14] , U6|Count1[14], Greedy_snake, 1
instance = comp, \U6|Add0~30 , U6|Add0~30, Greedy_snake, 1
instance = comp, \U6|Count1[15] , U6|Count1[15], Greedy_snake, 1
instance = comp, \U6|Equal0~5 , U6|Equal0~5, Greedy_snake, 1
instance = comp, \U6|Equal0~6 , U6|Equal0~6, Greedy_snake, 1
instance = comp, \U6|Add0~32 , U6|Add0~32, Greedy_snake, 1
instance = comp, \U6|Count1[16] , U6|Count1[16], Greedy_snake, 1
instance = comp, \U6|Add0~34 , U6|Add0~34, Greedy_snake, 1
instance = comp, \U6|Count1[17] , U6|Count1[17], Greedy_snake, 1
instance = comp, \U6|Add0~36 , U6|Add0~36, Greedy_snake, 1
instance = comp, \U6|Count1[18] , U6|Count1[18], Greedy_snake, 1
instance = comp, \U6|Add0~38 , U6|Add0~38, Greedy_snake, 1
instance = comp, \U6|Count1[19] , U6|Count1[19], Greedy_snake, 1
instance = comp, \U6|Equal0~3 , U6|Equal0~3, Greedy_snake, 1
instance = comp, \U6|Add0~40 , U6|Add0~40, Greedy_snake, 1
instance = comp, \U6|Count1[20] , U6|Count1[20], Greedy_snake, 1
instance = comp, \U6|Add0~42 , U6|Add0~42, Greedy_snake, 1
instance = comp, \U6|Count1[21] , U6|Count1[21], Greedy_snake, 1
instance = comp, \U6|Add0~44 , U6|Add0~44, Greedy_snake, 1
instance = comp, \U6|Count1[22] , U6|Count1[22], Greedy_snake, 1
instance = comp, \U6|Add0~46 , U6|Add0~46, Greedy_snake, 1
instance = comp, \U6|Count1[23] , U6|Count1[23], Greedy_snake, 1
instance = comp, \U6|Add0~48 , U6|Add0~48, Greedy_snake, 1
instance = comp, \U6|Count1[24] , U6|Count1[24], Greedy_snake, 1
instance = comp, \U6|Add0~50 , U6|Add0~50, Greedy_snake, 1
instance = comp, \U6|Count1[25] , U6|Count1[25], Greedy_snake, 1
instance = comp, \U6|Add0~52 , U6|Add0~52, Greedy_snake, 1
instance = comp, \U6|Count1[26] , U6|Count1[26], Greedy_snake, 1
instance = comp, \U6|Add0~54 , U6|Add0~54, Greedy_snake, 1
instance = comp, \U6|Count1[27] , U6|Count1[27], Greedy_snake, 1
instance = comp, \U6|Add0~56 , U6|Add0~56, Greedy_snake, 1
instance = comp, \U6|Count1[28] , U6|Count1[28], Greedy_snake, 1
instance = comp, \U6|Add0~58 , U6|Add0~58, Greedy_snake, 1
instance = comp, \U6|Count1[29] , U6|Count1[29], Greedy_snake, 1
instance = comp, \U6|Add0~60 , U6|Add0~60, Greedy_snake, 1
instance = comp, \U6|Count1[30] , U6|Count1[30], Greedy_snake, 1
instance = comp, \U6|Add0~62 , U6|Add0~62, Greedy_snake, 1
instance = comp, \U6|Count1[31] , U6|Count1[31], Greedy_snake, 1
instance = comp, \U6|Equal0~0 , U6|Equal0~0, Greedy_snake, 1
instance = comp, \U6|Equal0~1 , U6|Equal0~1, Greedy_snake, 1
instance = comp, \U6|Equal0~2 , U6|Equal0~2, Greedy_snake, 1
instance = comp, \U6|Equal0~4 , U6|Equal0~4, Greedy_snake, 1
instance = comp, \U6|Equal0~10 , U6|Equal0~10, Greedy_snake, 1
instance = comp, \U6|Key_right2 , U6|Key_right2, Greedy_snake, 1
instance = comp, \U6|Key_right~0 , U6|Key_right~0, Greedy_snake, 1
instance = comp, \U6|Key_right , U6|Key_right, Greedy_snake, 1
instance = comp, \Left~input , Left~input, Greedy_snake, 1
instance = comp, \U6|Key_left2~0 , U6|Key_left2~0, Greedy_snake, 1
instance = comp, \U6|Key_left2 , U6|Key_left2, Greedy_snake, 1
instance = comp, \U6|Key_left~0 , U6|Key_left~0, Greedy_snake, 1
instance = comp, \U6|Key_left , U6|Key_left, Greedy_snake, 1
instance = comp, \U4|Direct_up~0 , U4|Direct_up~0, Greedy_snake, 1
instance = comp, \Up~input , Up~input, Greedy_snake, 1
instance = comp, \U6|Key_up2~0 , U6|Key_up2~0, Greedy_snake, 1
instance = comp, \U6|Key_up2 , U6|Key_up2, Greedy_snake, 1
instance = comp, \U6|Key_up~0 , U6|Key_up~0, Greedy_snake, 1
instance = comp, \U6|Key_up , U6|Key_up, Greedy_snake, 1
instance = comp, \Down~input , Down~input, Greedy_snake, 1
instance = comp, \U6|Key_down2~0 , U6|Key_down2~0, Greedy_snake, 1
instance = comp, \U6|Key_down2 , U6|Key_down2, Greedy_snake, 1
instance = comp, \U6|Key_down~0 , U6|Key_down~0, Greedy_snake, 1
instance = comp, \U6|Key_down , U6|Key_down, Greedy_snake, 1
instance = comp, \U4|Direct_up~1 , U4|Direct_up~1, Greedy_snake, 1
instance = comp, \U4|Direct_up , U4|Direct_up, Greedy_snake, 1
instance = comp, \U4|Direct_down~0 , U4|Direct_down~0, Greedy_snake, 1
instance = comp, \U4|Direct_down , U4|Direct_down, Greedy_snake, 1
instance = comp, \U4|Selector11~0 , U4|Selector11~0, Greedy_snake, 1
instance = comp, \U4|Direct_left~0 , U4|Direct_left~0, Greedy_snake, 1
instance = comp, \U4|Direct_right~0 , U4|Direct_right~0, Greedy_snake, 1
instance = comp, \U4|Direct_right , U4|Direct_right, Greedy_snake, 1
instance = comp, \U4|Direct_left~1 , U4|Direct_left~1, Greedy_snake, 1
instance = comp, \U4|Direct_left , U4|Direct_left, Greedy_snake, 1
instance = comp, \U4|Selector9~2 , U4|Selector9~2, Greedy_snake, 1
instance = comp, \U4|Selector12~0 , U4|Selector12~0, Greedy_snake, 1
instance = comp, \U4|Selector12~1 , U4|Selector12~1, Greedy_snake, 1
instance = comp, \U4|Direct_r.Right , U4|Direct_r.Right, Greedy_snake, 1
instance = comp, \U4|Selector9~3 , U4|Selector9~3, Greedy_snake, 1
instance = comp, \U4|Direct_r.Up , U4|Direct_r.Up, Greedy_snake, 1
instance = comp, \U4|Selector11~1 , U4|Selector11~1, Greedy_snake, 1
instance = comp, \U4|Direct_r.Left , U4|Direct_r.Left, Greedy_snake, 1
instance = comp, \U4|BodyA~22 , U4|BodyA~22, Greedy_snake, 1
instance = comp, \U4|Selector10~0 , U4|Selector10~0, Greedy_snake, 1
instance = comp, \U4|Selector10~1 , U4|Selector10~1, Greedy_snake, 1
instance = comp, \U4|Direct_r.Down , U4|Direct_r.Down, Greedy_snake, 1
instance = comp, \U4|BodyA~17 , U4|BodyA~17, Greedy_snake, 1
instance = comp, \U4|BodyA~2 , U4|BodyA~2, Greedy_snake, 1
instance = comp, \U4|BodyA~10 , U4|BodyA~10, Greedy_snake, 1
instance = comp, \U4|BodyA~11 , U4|BodyA~11, Greedy_snake, 1
instance = comp, \U4|Add0~0 , U4|Add0~0, Greedy_snake, 1
instance = comp, \U4|BodyA~12 , U4|BodyA~12, Greedy_snake, 1
instance = comp, \U4|BodyA~13 , U4|BodyA~13, Greedy_snake, 1
instance = comp, \U4|Add4~0 , U4|Add4~0, Greedy_snake, 1
instance = comp, \U4|Count~10 , U4|Count~10, Greedy_snake, 1
instance = comp, \U4|Count[0] , U4|Count[0], Greedy_snake, 1
instance = comp, \U4|Add4~2 , U4|Add4~2, Greedy_snake, 1
instance = comp, \U4|Count[1] , U4|Count[1], Greedy_snake, 1
instance = comp, \U4|Add4~4 , U4|Add4~4, Greedy_snake, 1
instance = comp, \U4|Count[2] , U4|Count[2], Greedy_snake, 1
instance = comp, \U4|Add4~6 , U4|Add4~6, Greedy_snake, 1
instance = comp, \U4|Count[3] , U4|Count[3], Greedy_snake, 1
instance = comp, \U4|Add4~8 , U4|Add4~8, Greedy_snake, 1
instance = comp, \U4|Count[4] , U4|Count[4], Greedy_snake, 1
instance = comp, \U4|Add4~10 , U4|Add4~10, Greedy_snake, 1
instance = comp, \U4|Count[5] , U4|Count[5], Greedy_snake, 1
instance = comp, \U4|Add4~12 , U4|Add4~12, Greedy_snake, 1
instance = comp, \U4|Count[6] , U4|Count[6], Greedy_snake, 1
instance = comp, \U4|Add4~14 , U4|Add4~14, Greedy_snake, 1
instance = comp, \U4|Count~9 , U4|Count~9, Greedy_snake, 1
instance = comp, \U4|Count[7] , U4|Count[7], Greedy_snake, 1
instance = comp, \U4|Add4~16 , U4|Add4~16, Greedy_snake, 1
instance = comp, \U4|Count~8 , U4|Count~8, Greedy_snake, 1
instance = comp, \U4|Count[8] , U4|Count[8], Greedy_snake, 1
instance = comp, \U4|Add4~18 , U4|Add4~18, Greedy_snake, 1
instance = comp, \U4|Count[9] , U4|Count[9], Greedy_snake, 1
instance = comp, \U4|Add4~20 , U4|Add4~20, Greedy_snake, 1
instance = comp, \U4|Count~7 , U4|Count~7, Greedy_snake, 1
instance = comp, \U4|Count[10] , U4|Count[10], Greedy_snake, 1
instance = comp, \U4|Add4~22 , U4|Add4~22, Greedy_snake, 1
instance = comp, \U4|Count~6 , U4|Count~6, Greedy_snake, 1
instance = comp, \U4|Count[11] , U4|Count[11], Greedy_snake, 1
instance = comp, \U4|Add4~24 , U4|Add4~24, Greedy_snake, 1
instance = comp, \U4|Count[12] , U4|Count[12], Greedy_snake, 1
instance = comp, \U4|Add4~26 , U4|Add4~26, Greedy_snake, 1
instance = comp, \U4|Count[13] , U4|Count[13], Greedy_snake, 1
instance = comp, \U4|Add4~28 , U4|Add4~28, Greedy_snake, 1
instance = comp, \U4|Count[14] , U4|Count[14], Greedy_snake, 1
instance = comp, \U4|Add4~30 , U4|Add4~30, Greedy_snake, 1
instance = comp, \U4|Count~5 , U4|Count~5, Greedy_snake, 1
instance = comp, \U4|Count[15] , U4|Count[15], Greedy_snake, 1
instance = comp, \U4|Add4~32 , U4|Add4~32, Greedy_snake, 1
instance = comp, \U4|Count~4 , U4|Count~4, Greedy_snake, 1
instance = comp, \U4|Count[16] , U4|Count[16], Greedy_snake, 1
instance = comp, \U4|Add4~34 , U4|Add4~34, Greedy_snake, 1
instance = comp, \U4|Count~3 , U4|Count~3, Greedy_snake, 1
instance = comp, \U4|Count[17] , U4|Count[17], Greedy_snake, 1
instance = comp, \U4|Add4~36 , U4|Add4~36, Greedy_snake, 1
instance = comp, \U4|Count[18] , U4|Count[18], Greedy_snake, 1
instance = comp, \U4|Add4~38 , U4|Add4~38, Greedy_snake, 1
instance = comp, \U4|Count~2 , U4|Count~2, Greedy_snake, 1
instance = comp, \U4|Count[19] , U4|Count[19], Greedy_snake, 1
instance = comp, \U4|Equal0~3 , U4|Equal0~3, Greedy_snake, 1
instance = comp, \U4|Add4~40 , U4|Add4~40, Greedy_snake, 1
instance = comp, \U4|Count~1 , U4|Count~1, Greedy_snake, 1
instance = comp, \U4|Count[20] , U4|Count[20], Greedy_snake, 1
instance = comp, \U4|Add4~42 , U4|Add4~42, Greedy_snake, 1
instance = comp, \U4|Count[21] , U4|Count[21], Greedy_snake, 1
instance = comp, \U4|Add4~44 , U4|Add4~44, Greedy_snake, 1
instance = comp, \U4|Count~0 , U4|Count~0, Greedy_snake, 1
instance = comp, \U4|Count[22] , U4|Count[22], Greedy_snake, 1
instance = comp, \U4|Add4~46 , U4|Add4~46, Greedy_snake, 1
instance = comp, \U4|Count[23] , U4|Count[23], Greedy_snake, 1
instance = comp, \U4|Add4~48 , U4|Add4~48, Greedy_snake, 1
instance = comp, \U4|Count[24] , U4|Count[24], Greedy_snake, 1
instance = comp, \U4|Add4~50 , U4|Add4~50, Greedy_snake, 1
instance = comp, \U4|Count[25] , U4|Count[25], Greedy_snake, 1
instance = comp, \U4|Add4~52 , U4|Add4~52, Greedy_snake, 1
instance = comp, \U4|Count[26] , U4|Count[26], Greedy_snake, 1
instance = comp, \U4|Add4~54 , U4|Add4~54, Greedy_snake, 1
instance = comp, \U4|Count[27] , U4|Count[27], Greedy_snake, 1
instance = comp, \U4|Equal0~1 , U4|Equal0~1, Greedy_snake, 1
instance = comp, \U4|Equal0~2 , U4|Equal0~2, Greedy_snake, 1
instance = comp, \U4|Add4~56 , U4|Add4~56, Greedy_snake, 1
instance = comp, \U4|Count[28] , U4|Count[28], Greedy_snake, 1
instance = comp, \U4|Add4~58 , U4|Add4~58, Greedy_snake, 1
instance = comp, \U4|Count[29] , U4|Count[29], Greedy_snake, 1
instance = comp, \U4|Add4~60 , U4|Add4~60, Greedy_snake, 1
instance = comp, \U4|Count[30] , U4|Count[30], Greedy_snake, 1
instance = comp, \U4|Add4~62 , U4|Add4~62, Greedy_snake, 1
instance = comp, \U4|Count[31] , U4|Count[31], Greedy_snake, 1
instance = comp, \U4|Equal0~0 , U4|Equal0~0, Greedy_snake, 1
instance = comp, \U4|Equal0~4 , U4|Equal0~4, Greedy_snake, 1
instance = comp, \U4|Equal0~9 , U4|Equal0~9, Greedy_snake, 1
instance = comp, \U4|Equal0~5 , U4|Equal0~5, Greedy_snake, 1
instance = comp, \U4|Equal0~6 , U4|Equal0~6, Greedy_snake, 1
instance = comp, \U4|Equal0~7 , U4|Equal0~7, Greedy_snake, 1
instance = comp, \U4|Equal0~8 , U4|Equal0~8, Greedy_snake, 1
instance = comp, \U4|Equal0~10 , U4|Equal0~10, Greedy_snake, 1
instance = comp, \U4|BodyA[2] , U4|BodyA[2], Greedy_snake, 1
instance = comp, \U4|Equal2~0 , U4|Equal2~0, Greedy_snake, 1
instance = comp, \U4|BodyA~1 , U4|BodyA~1, Greedy_snake, 1
instance = comp, \U4|BodyA~3 , U4|BodyA~3, Greedy_snake, 1
instance = comp, \U4|Equal3~0 , U4|Equal3~0, Greedy_snake, 1
instance = comp, \U4|BodyA~4 , U4|BodyA~4, Greedy_snake, 1
instance = comp, \U4|BodyA~5 , U4|BodyA~5, Greedy_snake, 1
instance = comp, \U4|BodyA[0] , U4|BodyA[0], Greedy_snake, 1
instance = comp, \U4|BodyA~6 , U4|BodyA~6, Greedy_snake, 1
instance = comp, \U3|Random_num_1[1]~20 , U3|Random_num_1[1]~20, Greedy_snake, 1
instance = comp, \U3|Random_num_1[1] , U3|Random_num_1[1], Greedy_snake, 1
instance = comp, \U3|Random_num_2[1]~7 , U3|Random_num_2[1]~7, Greedy_snake, 1
instance = comp, \U3|Random_num_2[1] , U3|Random_num_2[1], Greedy_snake, 1
instance = comp, \U3|Random_num_2[2]~9 , U3|Random_num_2[2]~9, Greedy_snake, 1
instance = comp, \U3|Random_num_2[2] , U3|Random_num_2[2], Greedy_snake, 1
instance = comp, \U3|Random_num_2[3]~11 , U3|Random_num_2[3]~11, Greedy_snake, 1
instance = comp, \U3|Random_num_2[3] , U3|Random_num_2[3], Greedy_snake, 1
instance = comp, \U3|Apple_2~0 , U3|Apple_2~0, Greedy_snake, 1
instance = comp, \U3|Apple_2[0] , U3|Apple_2[0], Greedy_snake, 1
instance = comp, \U3|Apple_2[1]~2 , U3|Apple_2[1]~2, Greedy_snake, 1
instance = comp, \U3|Apple_2[1] , U3|Apple_2[1], Greedy_snake, 1
instance = comp, \U3|always1~0 , U3|always1~0, Greedy_snake, 1
instance = comp, \U3|Random_num_2[4]~13 , U3|Random_num_2[4]~13, Greedy_snake, 1
instance = comp, \U3|Random_num_2[4] , U3|Random_num_2[4], Greedy_snake, 1
instance = comp, \U3|Random_num_2[5]~15 , U3|Random_num_2[5]~15, Greedy_snake, 1
instance = comp, \U3|Random_num_2[5] , U3|Random_num_2[5], Greedy_snake, 1
instance = comp, \U3|Random_num_2[6]~17 , U3|Random_num_2[6]~17, Greedy_snake, 1
instance = comp, \U3|Random_num_2[6] , U3|Random_num_2[6], Greedy_snake, 1
instance = comp, \U3|Random_num_2[7]~19 , U3|Random_num_2[7]~19, Greedy_snake, 1
instance = comp, \U3|Random_num_2[7] , U3|Random_num_2[7], Greedy_snake, 1
instance = comp, \U3|Apple_2[7] , U3|Apple_2[7], Greedy_snake, 1
instance = comp, \U4|BodyA~23 , U4|BodyA~23, Greedy_snake, 1
instance = comp, \U4|BodyA~24 , U4|BodyA~24, Greedy_snake, 1
instance = comp, \U4|BodyA~25 , U4|BodyA~25, Greedy_snake, 1
instance = comp, \U4|BodyA~26 , U4|BodyA~26, Greedy_snake, 1
instance = comp, \U4|BodyA[6] , U4|BodyA[6], Greedy_snake, 1
instance = comp, \U4|BodyA~27 , U4|BodyA~27, Greedy_snake, 1
instance = comp, \U4|BodyA~28 , U4|BodyA~28, Greedy_snake, 1
instance = comp, \U4|Equal50~0 , U4|Equal50~0, Greedy_snake, 1
instance = comp, \U4|BodyA[7]~20 , U4|BodyA[7]~20, Greedy_snake, 1
instance = comp, \U4|BodyA[7]~21 , U4|BodyA[7]~21, Greedy_snake, 1
instance = comp, \U4|BodyA[7] , U4|BodyA[7], Greedy_snake, 1
instance = comp, \U3|Equal1~0 , U3|Equal1~0, Greedy_snake, 1
instance = comp, \U3|Apple_2[6]~5 , U3|Apple_2[6]~5, Greedy_snake, 1
instance = comp, \U3|Apple_2[6] , U3|Apple_2[6], Greedy_snake, 1
instance = comp, \U3|Apple_2[5]~4 , U3|Apple_2[5]~4, Greedy_snake, 1
instance = comp, \U3|Apple_2[5] , U3|Apple_2[5], Greedy_snake, 1
instance = comp, \U3|always1~2 , U3|always1~2, Greedy_snake, 1
instance = comp, \U3|Apple_2~1 , U3|Apple_2~1, Greedy_snake, 1
instance = comp, \U3|Apple_2[4] , U3|Apple_2[4], Greedy_snake, 1
instance = comp, \U3|Apple_2[3]~3 , U3|Apple_2[3]~3, Greedy_snake, 1
instance = comp, \U3|Apple_2[3] , U3|Apple_2[3], Greedy_snake, 1
instance = comp, \U3|always1~1 , U3|always1~1, Greedy_snake, 1
instance = comp, \U3|always1~3 , U3|always1~3, Greedy_snake, 1
instance = comp, \U3|Random_num_3[3]~6 , U3|Random_num_3[3]~6, Greedy_snake, 1
instance = comp, \U3|Random_num_3[3]~8 , U3|Random_num_3[3]~8, Greedy_snake, 1
instance = comp, \U3|Random_num_3[3]~9 , U3|Random_num_3[3]~9, Greedy_snake, 1
instance = comp, \U3|Random_num_3[3] , U3|Random_num_3[3], Greedy_snake, 1
instance = comp, \U3|Random_num_3[4]~11 , U3|Random_num_3[4]~11, Greedy_snake, 1
instance = comp, \U3|Random_num_3[4] , U3|Random_num_3[4], Greedy_snake, 1
instance = comp, \U3|Random_num_3[5]~13 , U3|Random_num_3[5]~13, Greedy_snake, 1
instance = comp, \U3|Random_num_3[5] , U3|Random_num_3[5], Greedy_snake, 1
instance = comp, \U3|Apple_3[5]~3 , U3|Apple_3[5]~3, Greedy_snake, 1
instance = comp, \U3|Apple_3[5] , U3|Apple_3[5], Greedy_snake, 1
instance = comp, \U3|Random_num_3[6]~15 , U3|Random_num_3[6]~15, Greedy_snake, 1
instance = comp, \U3|Random_num_3[6] , U3|Random_num_3[6], Greedy_snake, 1
instance = comp, \U3|Apple_3[6] , U3|Apple_3[6], Greedy_snake, 1
instance = comp, \U3|always1~6 , U3|always1~6, Greedy_snake, 1
instance = comp, \U3|Random_num_3[7]~17 , U3|Random_num_3[7]~17, Greedy_snake, 1
instance = comp, \U3|Random_num_3[7] , U3|Random_num_3[7], Greedy_snake, 1
instance = comp, \U3|Apple_3[7]~4 , U3|Apple_3[7]~4, Greedy_snake, 1
instance = comp, \U3|Apple_3[7] , U3|Apple_3[7], Greedy_snake, 1
instance = comp, \U3|always1~7 , U3|always1~7, Greedy_snake, 1
instance = comp, \U3|Apple_3[3]~2 , U3|Apple_3[3]~2, Greedy_snake, 1
instance = comp, \U3|Apple_3[3] , U3|Apple_3[3], Greedy_snake, 1
instance = comp, \U3|Apple_3~1 , U3|Apple_3~1, Greedy_snake, 1
instance = comp, \U3|Apple_3[4] , U3|Apple_3[4], Greedy_snake, 1
instance = comp, \U3|always1~5 , U3|always1~5, Greedy_snake, 1
instance = comp, \U3|Apple_3~0 , U3|Apple_3~0, Greedy_snake, 1
instance = comp, \U3|Apple_3[0] , U3|Apple_3[0], Greedy_snake, 1
instance = comp, \U3|Apple_3[1] , U3|Apple_3[1], Greedy_snake, 1
instance = comp, \U3|always1~4 , U3|always1~4, Greedy_snake, 1
instance = comp, \U3|always1~8 , U3|always1~8, Greedy_snake, 1
instance = comp, \U3|Random_num_1[2]~7 , U3|Random_num_1[2]~7, Greedy_snake, 1
instance = comp, \U3|Random_num_1[2]~8 , U3|Random_num_1[2]~8, Greedy_snake, 1
instance = comp, \U3|Random_num_1[2] , U3|Random_num_1[2], Greedy_snake, 1
instance = comp, \U3|Random_num_1[3]~10 , U3|Random_num_1[3]~10, Greedy_snake, 1
instance = comp, \U3|Random_num_1[3] , U3|Random_num_1[3], Greedy_snake, 1
instance = comp, \U3|Random_num_1[4]~12 , U3|Random_num_1[4]~12, Greedy_snake, 1
instance = comp, \U3|Random_num_1[4] , U3|Random_num_1[4], Greedy_snake, 1
instance = comp, \U3|Random_num_1[5]~14 , U3|Random_num_1[5]~14, Greedy_snake, 1
instance = comp, \U3|Random_num_1[5] , U3|Random_num_1[5], Greedy_snake, 1
instance = comp, \U3|Random_num_1[6]~16 , U3|Random_num_1[6]~16, Greedy_snake, 1
instance = comp, \U3|Random_num_1[6] , U3|Random_num_1[6], Greedy_snake, 1
instance = comp, \U3|Random_num_1[7]~18 , U3|Random_num_1[7]~18, Greedy_snake, 1
instance = comp, \U3|Random_num_1[7] , U3|Random_num_1[7], Greedy_snake, 1
instance = comp, \U3|Apple_1[7] , U3|Apple_1[7], Greedy_snake, 1
instance = comp, \U3|Apple_1[6]~3 , U3|Apple_1[6]~3, Greedy_snake, 1
instance = comp, \U3|Apple_1[6] , U3|Apple_1[6], Greedy_snake, 1
instance = comp, \U3|Equal0~3 , U3|Equal0~3, Greedy_snake, 1
instance = comp, \U3|Apple_1~0 , U3|Apple_1~0, Greedy_snake, 1
instance = comp, \U3|Apple_1[4] , U3|Apple_1[4], Greedy_snake, 1
instance = comp, \U3|Apple_1[5] , U3|Apple_1[5], Greedy_snake, 1
instance = comp, \U3|Equal0~2 , U3|Equal0~2, Greedy_snake, 1
instance = comp, \U3|Apple_1[3]~1 , U3|Apple_1[3]~1, Greedy_snake, 1
instance = comp, \U3|Apple_1[3] , U3|Apple_1[3], Greedy_snake, 1
instance = comp, \U3|Apple_1[2] , U3|Apple_1[2], Greedy_snake, 1
instance = comp, \U3|Equal0~1 , U3|Equal0~1, Greedy_snake, 1
instance = comp, \U3|Apple_1[1] , U3|Apple_1[1], Greedy_snake, 1
instance = comp, \U3|Equal4~0 , U3|Equal4~0, Greedy_snake, 1
instance = comp, \U3|Apple_1[0] , U3|Apple_1[0], Greedy_snake, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, Greedy_snake, 1
instance = comp, \U3|Equal0~4 , U3|Equal0~4, Greedy_snake, 1
instance = comp, \U3|Apple_2[2] , U3|Apple_2[2], Greedy_snake, 1
instance = comp, \U3|always1~9 , U3|always1~9, Greedy_snake, 1
instance = comp, \U3|Body_add_sig , U3|Body_add_sig, Greedy_snake, 1
instance = comp, \U4|Snake_length[0]~8 , U4|Snake_length[0]~8, Greedy_snake, 1
instance = comp, \~GND , ~GND, Greedy_snake, 1
instance = comp, \U4|Eaten_sig , U4|Eaten_sig, Greedy_snake, 1
instance = comp, \U4|Snake_length[2]~14 , U4|Snake_length[2]~14, Greedy_snake, 1
instance = comp, \U4|Snake_length[0] , U4|Snake_length[0], Greedy_snake, 1
instance = comp, \U4|Snake_length[1]~10 , U4|Snake_length[1]~10, Greedy_snake, 1
instance = comp, \U4|Snake_length[1] , U4|Snake_length[1], Greedy_snake, 1
instance = comp, \U4|Snake_length[2]~12 , U4|Snake_length[2]~12, Greedy_snake, 1
instance = comp, \U4|Snake_length[2] , U4|Snake_length[2], Greedy_snake, 1
instance = comp, \U4|Snake_length[3]~15 , U4|Snake_length[3]~15, Greedy_snake, 1
instance = comp, \U4|Snake_length[3] , U4|Snake_length[3], Greedy_snake, 1
instance = comp, \U4|Snake_length[4]~17 , U4|Snake_length[4]~17, Greedy_snake, 1
instance = comp, \U4|Snake_length[4] , U4|Snake_length[4], Greedy_snake, 1
instance = comp, \U4|Snake_length[5]~19 , U4|Snake_length[5]~19, Greedy_snake, 1
instance = comp, \U4|Snake_length[5] , U4|Snake_length[5], Greedy_snake, 1
instance = comp, \U4|Snake_length[6]~21 , U4|Snake_length[6]~21, Greedy_snake, 1
instance = comp, \U4|Snake_length[6] , U4|Snake_length[6], Greedy_snake, 1
instance = comp, \U4|Snake_length[7]~23 , U4|Snake_length[7]~23, Greedy_snake, 1
instance = comp, \U4|Snake_length[7] , U4|Snake_length[7], Greedy_snake, 1
instance = comp, \U4|always1~3 , U4|always1~3, Greedy_snake, 1
instance = comp, \U4|BodyB~5 , U4|BodyB~5, Greedy_snake, 1
instance = comp, \U4|BodyB[3]~0 , U4|BodyB[3]~0, Greedy_snake, 1
instance = comp, \U4|BodyB[4] , U4|BodyB[4], Greedy_snake, 1
instance = comp, \U4|BodyC~4 , U4|BodyC~4, Greedy_snake, 1
instance = comp, \U4|BodyC[4] , U4|BodyC[4], Greedy_snake, 1
instance = comp, \U4|BodyD~4 , U4|BodyD~4, Greedy_snake, 1
instance = comp, \U4|BodyD[4] , U4|BodyD[4], Greedy_snake, 1
instance = comp, \U4|BodyE~4 , U4|BodyE~4, Greedy_snake, 1
instance = comp, \U4|BodyE[4] , U4|BodyE[4], Greedy_snake, 1
instance = comp, \U4|BodyF~4 , U4|BodyF~4, Greedy_snake, 1
instance = comp, \U4|BodyF[4] , U4|BodyF[4], Greedy_snake, 1
instance = comp, \U4|BodyG~4 , U4|BodyG~4, Greedy_snake, 1
instance = comp, \U4|BodyG[4] , U4|BodyG[4], Greedy_snake, 1
instance = comp, \U4|BodyH~4 , U4|BodyH~4, Greedy_snake, 1
instance = comp, \U4|BodyH[4] , U4|BodyH[4], Greedy_snake, 1
instance = comp, \U4|BodyI~4 , U4|BodyI~4, Greedy_snake, 1
instance = comp, \U4|BodyI[4] , U4|BodyI[4], Greedy_snake, 1
instance = comp, \U4|BodyJ~4 , U4|BodyJ~4, Greedy_snake, 1
instance = comp, \U4|BodyJ[4] , U4|BodyJ[4], Greedy_snake, 1
instance = comp, \U4|BodyK~4 , U4|BodyK~4, Greedy_snake, 1
instance = comp, \U4|BodyK[4] , U4|BodyK[4], Greedy_snake, 1
instance = comp, \U4|BodyL~4 , U4|BodyL~4, Greedy_snake, 1
instance = comp, \U4|BodyL[4] , U4|BodyL[4], Greedy_snake, 1
instance = comp, \U4|BodyM~4 , U4|BodyM~4, Greedy_snake, 1
instance = comp, \U4|BodyM[4] , U4|BodyM[4], Greedy_snake, 1
instance = comp, \U4|BodyN~4 , U4|BodyN~4, Greedy_snake, 1
instance = comp, \U4|BodyN[4] , U4|BodyN[4], Greedy_snake, 1
instance = comp, \U4|BodyO~4 , U4|BodyO~4, Greedy_snake, 1
instance = comp, \U4|BodyO[4] , U4|BodyO[4], Greedy_snake, 1
instance = comp, \U4|BodyP~4 , U4|BodyP~4, Greedy_snake, 1
instance = comp, \U4|BodyP[4] , U4|BodyP[4], Greedy_snake, 1
instance = comp, \U4|BodyB~6 , U4|BodyB~6, Greedy_snake, 1
instance = comp, \U4|BodyB[5] , U4|BodyB[5], Greedy_snake, 1
instance = comp, \U4|BodyC~5 , U4|BodyC~5, Greedy_snake, 1
instance = comp, \U4|BodyC[5] , U4|BodyC[5], Greedy_snake, 1
instance = comp, \U4|BodyD~5 , U4|BodyD~5, Greedy_snake, 1
instance = comp, \U4|BodyD[5] , U4|BodyD[5], Greedy_snake, 1
instance = comp, \U4|BodyE~5 , U4|BodyE~5, Greedy_snake, 1
instance = comp, \U4|BodyE[5] , U4|BodyE[5], Greedy_snake, 1
instance = comp, \U4|BodyF~5 , U4|BodyF~5, Greedy_snake, 1
instance = comp, \U4|BodyF[5] , U4|BodyF[5], Greedy_snake, 1
instance = comp, \U4|BodyG~5 , U4|BodyG~5, Greedy_snake, 1
instance = comp, \U4|BodyG[5] , U4|BodyG[5], Greedy_snake, 1
instance = comp, \U4|BodyH~5 , U4|BodyH~5, Greedy_snake, 1
instance = comp, \U4|BodyH[5] , U4|BodyH[5], Greedy_snake, 1
instance = comp, \U4|BodyI~5 , U4|BodyI~5, Greedy_snake, 1
instance = comp, \U4|BodyI[5] , U4|BodyI[5], Greedy_snake, 1
instance = comp, \U4|BodyJ~5 , U4|BodyJ~5, Greedy_snake, 1
instance = comp, \U4|BodyJ[5] , U4|BodyJ[5], Greedy_snake, 1
instance = comp, \U4|BodyK~5 , U4|BodyK~5, Greedy_snake, 1
instance = comp, \U4|BodyK[5] , U4|BodyK[5], Greedy_snake, 1
instance = comp, \U4|BodyL~5 , U4|BodyL~5, Greedy_snake, 1
instance = comp, \U4|BodyL[5] , U4|BodyL[5], Greedy_snake, 1
instance = comp, \U4|BodyM~5 , U4|BodyM~5, Greedy_snake, 1
instance = comp, \U4|BodyM[5] , U4|BodyM[5], Greedy_snake, 1
instance = comp, \U4|BodyN~5 , U4|BodyN~5, Greedy_snake, 1
instance = comp, \U4|BodyN[5] , U4|BodyN[5], Greedy_snake, 1
instance = comp, \U4|BodyO~5 , U4|BodyO~5, Greedy_snake, 1
instance = comp, \U4|BodyO[5] , U4|BodyO[5], Greedy_snake, 1
instance = comp, \U4|BodyP~5 , U4|BodyP~5, Greedy_snake, 1
instance = comp, \U4|BodyP[5] , U4|BodyP[5], Greedy_snake, 1
instance = comp, \U4|always1~85 , U4|always1~85, Greedy_snake, 1
instance = comp, \U4|BodyB~2 , U4|BodyB~2, Greedy_snake, 1
instance = comp, \U4|BodyB[1] , U4|BodyB[1], Greedy_snake, 1
instance = comp, \U4|BodyC~1 , U4|BodyC~1, Greedy_snake, 1
instance = comp, \U4|BodyC[1] , U4|BodyC[1], Greedy_snake, 1
instance = comp, \U4|BodyD~1 , U4|BodyD~1, Greedy_snake, 1
instance = comp, \U4|BodyD[1] , U4|BodyD[1], Greedy_snake, 1
instance = comp, \U4|BodyE~1 , U4|BodyE~1, Greedy_snake, 1
instance = comp, \U4|BodyE[1] , U4|BodyE[1], Greedy_snake, 1
instance = comp, \U4|BodyF~1 , U4|BodyF~1, Greedy_snake, 1
instance = comp, \U4|BodyF[1] , U4|BodyF[1], Greedy_snake, 1
instance = comp, \U4|BodyG~1 , U4|BodyG~1, Greedy_snake, 1
instance = comp, \U4|BodyG[1] , U4|BodyG[1], Greedy_snake, 1
instance = comp, \U4|BodyH~1 , U4|BodyH~1, Greedy_snake, 1
instance = comp, \U4|BodyH[1] , U4|BodyH[1], Greedy_snake, 1
instance = comp, \U4|BodyI~1 , U4|BodyI~1, Greedy_snake, 1
instance = comp, \U4|BodyI[1] , U4|BodyI[1], Greedy_snake, 1
instance = comp, \U4|BodyJ~1 , U4|BodyJ~1, Greedy_snake, 1
instance = comp, \U4|BodyJ[1] , U4|BodyJ[1], Greedy_snake, 1
instance = comp, \U4|BodyK~1 , U4|BodyK~1, Greedy_snake, 1
instance = comp, \U4|BodyK[1] , U4|BodyK[1], Greedy_snake, 1
instance = comp, \U4|BodyL~1 , U4|BodyL~1, Greedy_snake, 1
instance = comp, \U4|BodyL[1] , U4|BodyL[1], Greedy_snake, 1
instance = comp, \U4|BodyM~1 , U4|BodyM~1, Greedy_snake, 1
instance = comp, \U4|BodyM[1] , U4|BodyM[1], Greedy_snake, 1
instance = comp, \U4|BodyN~1 , U4|BodyN~1, Greedy_snake, 1
instance = comp, \U4|BodyN[1] , U4|BodyN[1], Greedy_snake, 1
instance = comp, \U4|BodyO~1 , U4|BodyO~1, Greedy_snake, 1
instance = comp, \U4|BodyO[1] , U4|BodyO[1], Greedy_snake, 1
instance = comp, \U4|BodyP~1 , U4|BodyP~1, Greedy_snake, 1
instance = comp, \U4|BodyP[1] , U4|BodyP[1], Greedy_snake, 1
instance = comp, \U4|BodyB~1 , U4|BodyB~1, Greedy_snake, 1
instance = comp, \U4|BodyB[0] , U4|BodyB[0], Greedy_snake, 1
instance = comp, \U4|BodyC~0 , U4|BodyC~0, Greedy_snake, 1
instance = comp, \U4|BodyC[0] , U4|BodyC[0], Greedy_snake, 1
instance = comp, \U4|BodyD~0 , U4|BodyD~0, Greedy_snake, 1
instance = comp, \U4|BodyD[0] , U4|BodyD[0], Greedy_snake, 1
instance = comp, \U4|BodyE~0 , U4|BodyE~0, Greedy_snake, 1
instance = comp, \U4|BodyE[0] , U4|BodyE[0], Greedy_snake, 1
instance = comp, \U4|BodyF~0 , U4|BodyF~0, Greedy_snake, 1
instance = comp, \U4|BodyF[0] , U4|BodyF[0], Greedy_snake, 1
instance = comp, \U4|BodyG~0 , U4|BodyG~0, Greedy_snake, 1
instance = comp, \U4|BodyG[0] , U4|BodyG[0], Greedy_snake, 1
instance = comp, \U4|BodyH~0 , U4|BodyH~0, Greedy_snake, 1
instance = comp, \U4|BodyH[0] , U4|BodyH[0], Greedy_snake, 1
instance = comp, \U4|BodyI~0 , U4|BodyI~0, Greedy_snake, 1
instance = comp, \U4|BodyI[0] , U4|BodyI[0], Greedy_snake, 1
instance = comp, \U4|BodyJ~0 , U4|BodyJ~0, Greedy_snake, 1
instance = comp, \U4|BodyJ[0] , U4|BodyJ[0], Greedy_snake, 1
instance = comp, \U4|BodyK~0 , U4|BodyK~0, Greedy_snake, 1
instance = comp, \U4|BodyK[0] , U4|BodyK[0], Greedy_snake, 1
instance = comp, \U4|BodyL~0 , U4|BodyL~0, Greedy_snake, 1
instance = comp, \U4|BodyL[0] , U4|BodyL[0], Greedy_snake, 1
instance = comp, \U4|BodyM~0 , U4|BodyM~0, Greedy_snake, 1
instance = comp, \U4|BodyM[0] , U4|BodyM[0], Greedy_snake, 1
instance = comp, \U4|BodyN~0 , U4|BodyN~0, Greedy_snake, 1
instance = comp, \U4|BodyN[0] , U4|BodyN[0], Greedy_snake, 1
instance = comp, \U4|BodyO~0 , U4|BodyO~0, Greedy_snake, 1
instance = comp, \U4|BodyO[0] , U4|BodyO[0], Greedy_snake, 1
instance = comp, \U4|BodyP~0 , U4|BodyP~0, Greedy_snake, 1
instance = comp, \U4|BodyP[0] , U4|BodyP[0], Greedy_snake, 1
instance = comp, \U4|always1~83 , U4|always1~83, Greedy_snake, 1
instance = comp, \U4|BodyB~3 , U4|BodyB~3, Greedy_snake, 1
instance = comp, \U4|BodyB[2] , U4|BodyB[2], Greedy_snake, 1
instance = comp, \U4|BodyC~2 , U4|BodyC~2, Greedy_snake, 1
instance = comp, \U4|BodyC[2] , U4|BodyC[2], Greedy_snake, 1
instance = comp, \U4|BodyD~2 , U4|BodyD~2, Greedy_snake, 1
instance = comp, \U4|BodyD[2] , U4|BodyD[2], Greedy_snake, 1
instance = comp, \U4|BodyE~2 , U4|BodyE~2, Greedy_snake, 1
instance = comp, \U4|BodyE[2] , U4|BodyE[2], Greedy_snake, 1
instance = comp, \U4|BodyF~2 , U4|BodyF~2, Greedy_snake, 1
instance = comp, \U4|BodyF[2] , U4|BodyF[2], Greedy_snake, 1
instance = comp, \U4|BodyG~2 , U4|BodyG~2, Greedy_snake, 1
instance = comp, \U4|BodyG[2] , U4|BodyG[2], Greedy_snake, 1
instance = comp, \U4|BodyH~2 , U4|BodyH~2, Greedy_snake, 1
instance = comp, \U4|BodyH[2] , U4|BodyH[2], Greedy_snake, 1
instance = comp, \U4|BodyI~2 , U4|BodyI~2, Greedy_snake, 1
instance = comp, \U4|BodyI[2] , U4|BodyI[2], Greedy_snake, 1
instance = comp, \U4|BodyJ~2 , U4|BodyJ~2, Greedy_snake, 1
instance = comp, \U4|BodyJ[2] , U4|BodyJ[2], Greedy_snake, 1
instance = comp, \U4|BodyK~2 , U4|BodyK~2, Greedy_snake, 1
instance = comp, \U4|BodyK[2] , U4|BodyK[2], Greedy_snake, 1
instance = comp, \U4|BodyL~2 , U4|BodyL~2, Greedy_snake, 1
instance = comp, \U4|BodyL[2] , U4|BodyL[2], Greedy_snake, 1
instance = comp, \U4|BodyM~2 , U4|BodyM~2, Greedy_snake, 1
instance = comp, \U4|BodyM[2] , U4|BodyM[2], Greedy_snake, 1
instance = comp, \U4|BodyN~2 , U4|BodyN~2, Greedy_snake, 1
instance = comp, \U4|BodyN[2] , U4|BodyN[2], Greedy_snake, 1
instance = comp, \U4|BodyO~2 , U4|BodyO~2, Greedy_snake, 1
instance = comp, \U4|BodyO[2] , U4|BodyO[2], Greedy_snake, 1
instance = comp, \U4|BodyP~2 , U4|BodyP~2, Greedy_snake, 1
instance = comp, \U4|BodyP[2] , U4|BodyP[2], Greedy_snake, 1
instance = comp, \U4|BodyB~4 , U4|BodyB~4, Greedy_snake, 1
instance = comp, \U4|BodyB[3] , U4|BodyB[3], Greedy_snake, 1
instance = comp, \U4|BodyC~3 , U4|BodyC~3, Greedy_snake, 1
instance = comp, \U4|BodyC[3] , U4|BodyC[3], Greedy_snake, 1
instance = comp, \U4|BodyD~3 , U4|BodyD~3, Greedy_snake, 1
instance = comp, \U4|BodyD[3] , U4|BodyD[3], Greedy_snake, 1
instance = comp, \U4|BodyE~3 , U4|BodyE~3, Greedy_snake, 1
instance = comp, \U4|BodyE[3] , U4|BodyE[3], Greedy_snake, 1
instance = comp, \U4|BodyF~3 , U4|BodyF~3, Greedy_snake, 1
instance = comp, \U4|BodyF[3] , U4|BodyF[3], Greedy_snake, 1
instance = comp, \U4|BodyG~3 , U4|BodyG~3, Greedy_snake, 1
instance = comp, \U4|BodyG[3] , U4|BodyG[3], Greedy_snake, 1
instance = comp, \U4|BodyH~3 , U4|BodyH~3, Greedy_snake, 1
instance = comp, \U4|BodyH[3] , U4|BodyH[3], Greedy_snake, 1
instance = comp, \U4|BodyI~3 , U4|BodyI~3, Greedy_snake, 1
instance = comp, \U4|BodyI[3] , U4|BodyI[3], Greedy_snake, 1
instance = comp, \U4|BodyJ~3 , U4|BodyJ~3, Greedy_snake, 1
instance = comp, \U4|BodyJ[3] , U4|BodyJ[3], Greedy_snake, 1
instance = comp, \U4|BodyK~3 , U4|BodyK~3, Greedy_snake, 1
instance = comp, \U4|BodyK[3] , U4|BodyK[3], Greedy_snake, 1
instance = comp, \U4|BodyL~3 , U4|BodyL~3, Greedy_snake, 1
instance = comp, \U4|BodyL[3] , U4|BodyL[3], Greedy_snake, 1
instance = comp, \U4|BodyM~3 , U4|BodyM~3, Greedy_snake, 1
instance = comp, \U4|BodyM[3] , U4|BodyM[3], Greedy_snake, 1
instance = comp, \U4|BodyN~3 , U4|BodyN~3, Greedy_snake, 1
instance = comp, \U4|BodyN[3] , U4|BodyN[3], Greedy_snake, 1
instance = comp, \U4|BodyO~3 , U4|BodyO~3, Greedy_snake, 1
instance = comp, \U4|BodyO[3] , U4|BodyO[3], Greedy_snake, 1
instance = comp, \U4|BodyP~3 , U4|BodyP~3, Greedy_snake, 1
instance = comp, \U4|BodyP[3] , U4|BodyP[3], Greedy_snake, 1
instance = comp, \U4|always1~84 , U4|always1~84, Greedy_snake, 1
instance = comp, \U4|BodyB~7 , U4|BodyB~7, Greedy_snake, 1
instance = comp, \U4|BodyB[6] , U4|BodyB[6], Greedy_snake, 1
instance = comp, \U4|BodyC~6 , U4|BodyC~6, Greedy_snake, 1
instance = comp, \U4|BodyC[6] , U4|BodyC[6], Greedy_snake, 1
instance = comp, \U4|BodyD~6 , U4|BodyD~6, Greedy_snake, 1
instance = comp, \U4|BodyD[6] , U4|BodyD[6], Greedy_snake, 1
instance = comp, \U4|BodyE~6 , U4|BodyE~6, Greedy_snake, 1
instance = comp, \U4|BodyE[6] , U4|BodyE[6], Greedy_snake, 1
instance = comp, \U4|BodyF~6 , U4|BodyF~6, Greedy_snake, 1
instance = comp, \U4|BodyF[6] , U4|BodyF[6], Greedy_snake, 1
instance = comp, \U4|BodyG~6 , U4|BodyG~6, Greedy_snake, 1
instance = comp, \U4|BodyG[6] , U4|BodyG[6], Greedy_snake, 1
instance = comp, \U4|BodyH~6 , U4|BodyH~6, Greedy_snake, 1
instance = comp, \U4|BodyH[6] , U4|BodyH[6], Greedy_snake, 1
instance = comp, \U4|BodyI~6 , U4|BodyI~6, Greedy_snake, 1
instance = comp, \U4|BodyI[6] , U4|BodyI[6], Greedy_snake, 1
instance = comp, \U4|BodyJ~6 , U4|BodyJ~6, Greedy_snake, 1
instance = comp, \U4|BodyJ[6] , U4|BodyJ[6], Greedy_snake, 1
instance = comp, \U4|BodyK~6 , U4|BodyK~6, Greedy_snake, 1
instance = comp, \U4|BodyK[6] , U4|BodyK[6], Greedy_snake, 1
instance = comp, \U4|BodyL~6 , U4|BodyL~6, Greedy_snake, 1
instance = comp, \U4|BodyL[6] , U4|BodyL[6], Greedy_snake, 1
instance = comp, \U4|BodyM~6 , U4|BodyM~6, Greedy_snake, 1
instance = comp, \U4|BodyM[6] , U4|BodyM[6], Greedy_snake, 1
instance = comp, \U4|BodyN~6 , U4|BodyN~6, Greedy_snake, 1
instance = comp, \U4|BodyN[6] , U4|BodyN[6], Greedy_snake, 1
instance = comp, \U4|BodyO~6 , U4|BodyO~6, Greedy_snake, 1
instance = comp, \U4|BodyO[6] , U4|BodyO[6], Greedy_snake, 1
instance = comp, \U4|BodyP~6 , U4|BodyP~6, Greedy_snake, 1
instance = comp, \U4|BodyP[6] , U4|BodyP[6], Greedy_snake, 1
instance = comp, \U4|BodyB~8 , U4|BodyB~8, Greedy_snake, 1
instance = comp, \U4|BodyB[7] , U4|BodyB[7], Greedy_snake, 1
instance = comp, \U4|BodyC~7 , U4|BodyC~7, Greedy_snake, 1
instance = comp, \U4|BodyC[7] , U4|BodyC[7], Greedy_snake, 1
instance = comp, \U4|BodyD~7 , U4|BodyD~7, Greedy_snake, 1
instance = comp, \U4|BodyD[7] , U4|BodyD[7], Greedy_snake, 1
instance = comp, \U4|BodyE~7 , U4|BodyE~7, Greedy_snake, 1
instance = comp, \U4|BodyE[7] , U4|BodyE[7], Greedy_snake, 1
instance = comp, \U4|BodyF~7 , U4|BodyF~7, Greedy_snake, 1
instance = comp, \U4|BodyF[7] , U4|BodyF[7], Greedy_snake, 1
instance = comp, \U4|BodyG~7 , U4|BodyG~7, Greedy_snake, 1
instance = comp, \U4|BodyG[7] , U4|BodyG[7], Greedy_snake, 1
instance = comp, \U4|BodyH~7 , U4|BodyH~7, Greedy_snake, 1
instance = comp, \U4|BodyH[7] , U4|BodyH[7], Greedy_snake, 1
instance = comp, \U4|BodyI~7 , U4|BodyI~7, Greedy_snake, 1
instance = comp, \U4|BodyI[7] , U4|BodyI[7], Greedy_snake, 1
instance = comp, \U4|BodyJ~7 , U4|BodyJ~7, Greedy_snake, 1
instance = comp, \U4|BodyJ[7] , U4|BodyJ[7], Greedy_snake, 1
instance = comp, \U4|BodyK~7 , U4|BodyK~7, Greedy_snake, 1
instance = comp, \U4|BodyK[7] , U4|BodyK[7], Greedy_snake, 1
instance = comp, \U4|BodyL~7 , U4|BodyL~7, Greedy_snake, 1
instance = comp, \U4|BodyL[7] , U4|BodyL[7], Greedy_snake, 1
instance = comp, \U4|BodyM~7 , U4|BodyM~7, Greedy_snake, 1
instance = comp, \U4|BodyM[7] , U4|BodyM[7], Greedy_snake, 1
instance = comp, \U4|BodyN~7 , U4|BodyN~7, Greedy_snake, 1
instance = comp, \U4|BodyN[7] , U4|BodyN[7], Greedy_snake, 1
instance = comp, \U4|BodyO~7 , U4|BodyO~7, Greedy_snake, 1
instance = comp, \U4|BodyO[7] , U4|BodyO[7], Greedy_snake, 1
instance = comp, \U4|BodyP~7 , U4|BodyP~7, Greedy_snake, 1
instance = comp, \U4|BodyP[7] , U4|BodyP[7], Greedy_snake, 1
instance = comp, \U4|always1~86 , U4|always1~86, Greedy_snake, 1
instance = comp, \U4|always1~87 , U4|always1~87, Greedy_snake, 1
instance = comp, \U4|always1~88 , U4|always1~88, Greedy_snake, 1
instance = comp, \U4|always1~89 , U4|always1~89, Greedy_snake, 1
instance = comp, \U4|BodyA[3]~7 , U4|BodyA[3]~7, Greedy_snake, 1
instance = comp, \U4|BodyA[3]~8 , U4|BodyA[3]~8, Greedy_snake, 1
instance = comp, \U4|BodyA[3]~9 , U4|BodyA[3]~9, Greedy_snake, 1
instance = comp, \U4|BodyA[1] , U4|BodyA[1], Greedy_snake, 1
instance = comp, \U4|BodyA~14 , U4|BodyA~14, Greedy_snake, 1
instance = comp, \U4|BodyA~15 , U4|BodyA~15, Greedy_snake, 1
instance = comp, \U4|BodyA[3] , U4|BodyA[3], Greedy_snake, 1
instance = comp, \U4|always1~65 , U4|always1~65, Greedy_snake, 1
instance = comp, \U4|always1~66 , U4|always1~66, Greedy_snake, 1
instance = comp, \U4|always1~67 , U4|always1~67, Greedy_snake, 1
instance = comp, \U4|always1~64 , U4|always1~64, Greedy_snake, 1
instance = comp, \U4|always1~68 , U4|always1~68, Greedy_snake, 1
instance = comp, \U4|always1~62 , U4|always1~62, Greedy_snake, 1
instance = comp, \U4|always1~59 , U4|always1~59, Greedy_snake, 1
instance = comp, \U4|always1~60 , U4|always1~60, Greedy_snake, 1
instance = comp, \U4|always1~61 , U4|always1~61, Greedy_snake, 1
instance = comp, \U4|always1~63 , U4|always1~63, Greedy_snake, 1
instance = comp, \U4|always1~69 , U4|always1~69, Greedy_snake, 1
instance = comp, \U4|always1~55 , U4|always1~55, Greedy_snake, 1
instance = comp, \U4|always1~53 , U4|always1~53, Greedy_snake, 1
instance = comp, \U4|always1~54 , U4|always1~54, Greedy_snake, 1
instance = comp, \U4|always1~52 , U4|always1~52, Greedy_snake, 1
instance = comp, \U4|always1~56 , U4|always1~56, Greedy_snake, 1
instance = comp, \U4|always1~48 , U4|always1~48, Greedy_snake, 1
instance = comp, \U4|always1~49 , U4|always1~49, Greedy_snake, 1
instance = comp, \U4|always1~50 , U4|always1~50, Greedy_snake, 1
instance = comp, \U4|always1~47 , U4|always1~47, Greedy_snake, 1
instance = comp, \U4|always1~51 , U4|always1~51, Greedy_snake, 1
instance = comp, \U4|always1~57 , U4|always1~57, Greedy_snake, 1
instance = comp, \U4|always1~38 , U4|always1~38, Greedy_snake, 1
instance = comp, \U4|always1~36 , U4|always1~36, Greedy_snake, 1
instance = comp, \U4|always1~37 , U4|always1~37, Greedy_snake, 1
instance = comp, \U4|always1~39 , U4|always1~39, Greedy_snake, 1
instance = comp, \U4|always1~40 , U4|always1~40, Greedy_snake, 1
instance = comp, \U4|always1~42 , U4|always1~42, Greedy_snake, 1
instance = comp, \U4|always1~44 , U4|always1~44, Greedy_snake, 1
instance = comp, \U4|always1~43 , U4|always1~43, Greedy_snake, 1
instance = comp, \U4|always1~41 , U4|always1~41, Greedy_snake, 1
instance = comp, \U4|always1~45 , U4|always1~45, Greedy_snake, 1
instance = comp, \U4|always1~46 , U4|always1~46, Greedy_snake, 1
instance = comp, \U4|always1~58 , U4|always1~58, Greedy_snake, 1
instance = comp, \U4|always1~75 , U4|always1~75, Greedy_snake, 1
instance = comp, \U4|always1~76 , U4|always1~76, Greedy_snake, 1
instance = comp, \U4|always1~78 , U4|always1~78, Greedy_snake, 1
instance = comp, \U4|always1~77 , U4|always1~77, Greedy_snake, 1
instance = comp, \U4|always1~79 , U4|always1~79, Greedy_snake, 1
instance = comp, \U4|always1~70 , U4|always1~70, Greedy_snake, 1
instance = comp, \U4|always1~71 , U4|always1~71, Greedy_snake, 1
instance = comp, \U4|always1~72 , U4|always1~72, Greedy_snake, 1
instance = comp, \U4|always1~73 , U4|always1~73, Greedy_snake, 1
instance = comp, \U4|always1~74 , U4|always1~74, Greedy_snake, 1
instance = comp, \U4|always1~80 , U4|always1~80, Greedy_snake, 1
instance = comp, \U4|always1~81 , U4|always1~81, Greedy_snake, 1
instance = comp, \U4|always1~22 , U4|always1~22, Greedy_snake, 1
instance = comp, \U4|always1~20 , U4|always1~20, Greedy_snake, 1
instance = comp, \U4|always1~21 , U4|always1~21, Greedy_snake, 1
instance = comp, \U4|always1~19 , U4|always1~19, Greedy_snake, 1
instance = comp, \U4|always1~23 , U4|always1~23, Greedy_snake, 1
instance = comp, \U4|always1~16 , U4|always1~16, Greedy_snake, 1
instance = comp, \U4|always1~15 , U4|always1~15, Greedy_snake, 1
instance = comp, \U4|always1~14 , U4|always1~14, Greedy_snake, 1
instance = comp, \U4|always1~17 , U4|always1~17, Greedy_snake, 1
instance = comp, \U4|always1~18 , U4|always1~18, Greedy_snake, 1
instance = comp, \U4|always1~24 , U4|always1~24, Greedy_snake, 1
instance = comp, \U4|always1~12 , U4|always1~12, Greedy_snake, 1
instance = comp, \U4|always1~10 , U4|always1~10, Greedy_snake, 1
instance = comp, \U4|always1~11 , U4|always1~11, Greedy_snake, 1
instance = comp, \U4|always1~9 , U4|always1~9, Greedy_snake, 1
instance = comp, \U4|always1~13 , U4|always1~13, Greedy_snake, 1
instance = comp, \U4|always1~7 , U4|always1~7, Greedy_snake, 1
instance = comp, \U4|always1~5 , U4|always1~5, Greedy_snake, 1
instance = comp, \U4|always1~6 , U4|always1~6, Greedy_snake, 1
instance = comp, \U4|always1~4 , U4|always1~4, Greedy_snake, 1
instance = comp, \U4|always1~8 , U4|always1~8, Greedy_snake, 1
instance = comp, \U4|always1~91 , U4|always1~91, Greedy_snake, 1
instance = comp, \U4|always1~27 , U4|always1~27, Greedy_snake, 1
instance = comp, \U4|always1~28 , U4|always1~28, Greedy_snake, 1
instance = comp, \U4|always1~25 , U4|always1~25, Greedy_snake, 1
instance = comp, \U4|always1~26 , U4|always1~26, Greedy_snake, 1
instance = comp, \U4|always1~29 , U4|always1~29, Greedy_snake, 1
instance = comp, \U4|always1~33 , U4|always1~33, Greedy_snake, 1
instance = comp, \U4|always1~31 , U4|always1~31, Greedy_snake, 1
instance = comp, \U4|always1~32 , U4|always1~32, Greedy_snake, 1
instance = comp, \U4|always1~30 , U4|always1~30, Greedy_snake, 1
instance = comp, \U4|always1~34 , U4|always1~34, Greedy_snake, 1
instance = comp, \U4|always1~35 , U4|always1~35, Greedy_snake, 1
instance = comp, \U4|always1~92 , U4|always1~92, Greedy_snake, 1
instance = comp, \U4|always1~82 , U4|always1~82, Greedy_snake, 1
instance = comp, \U4|BodyA[1]~0 , U4|BodyA[1]~0, Greedy_snake, 1
instance = comp, \U4|BodyA~16 , U4|BodyA~16, Greedy_snake, 1
instance = comp, \U4|BodyA~18 , U4|BodyA~18, Greedy_snake, 1
instance = comp, \U4|BodyA[4] , U4|BodyA[4], Greedy_snake, 1
instance = comp, \U4|BodyA~19 , U4|BodyA~19, Greedy_snake, 1
instance = comp, \U4|BodyA[5] , U4|BodyA[5], Greedy_snake, 1
instance = comp, \U4|Equal49~0 , U4|Equal49~0, Greedy_snake, 1
instance = comp, \U4|always1~1 , U4|always1~1, Greedy_snake, 1
instance = comp, \U4|always1~0 , U4|always1~0, Greedy_snake, 1
instance = comp, \U4|always1~2 , U4|always1~2, Greedy_snake, 1
instance = comp, \U4|always1~90 , U4|always1~90, Greedy_snake, 1
instance = comp, \U4|Hit_wall_sig~0 , U4|Hit_wall_sig~0, Greedy_snake, 1
instance = comp, \U4|Hit_wall_sig~1 , U4|Hit_wall_sig~1, Greedy_snake, 1
instance = comp, \U4|Hit_wall_sig , U4|Hit_wall_sig, Greedy_snake, 1
instance = comp, \U4|Hit_body_sig~0 , U4|Hit_body_sig~0, Greedy_snake, 1
instance = comp, \U4|Hit_body_sig , U4|Hit_body_sig, Greedy_snake, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, Greedy_snake, 1
instance = comp, \U2|always0~0 , U2|always0~0, Greedy_snake, 1
instance = comp, \U2|Mux0~1 , U2|Mux0~1, Greedy_snake, 1
instance = comp, \U2|Game_status[2] , U2|Game_status[2], Greedy_snake, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, Greedy_snake, 1
instance = comp, \U2|Game_status[0] , U2|Game_status[0], Greedy_snake, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, Greedy_snake, 1
instance = comp, \U2|Mux1~1 , U2|Mux1~1, Greedy_snake, 1
instance = comp, \U2|Game_status[1] , U2|Game_status[1], Greedy_snake, 1
instance = comp, \U8|Equal0~0 , U8|Equal0~0, Greedy_snake, 1
instance = comp, \U7|Points~2 , U7|Points~2, Greedy_snake, 1
instance = comp, \U7|Eaten_sig , U7|Eaten_sig, Greedy_snake, 1
instance = comp, \U7|Points~9 , U7|Points~9, Greedy_snake, 1
instance = comp, \U7|Points[0]~10 , U7|Points[0]~10, Greedy_snake, 1
instance = comp, \U7|Points[0] , U7|Points[0], Greedy_snake, 1
instance = comp, \U7|Points~16 , U7|Points~16, Greedy_snake, 1
instance = comp, \U7|Points[1] , U7|Points[1], Greedy_snake, 1
instance = comp, \U7|Add1~0 , U7|Add1~0, Greedy_snake, 1
instance = comp, \U7|Points~11 , U7|Points~11, Greedy_snake, 1
instance = comp, \U7|Points[2] , U7|Points[2], Greedy_snake, 1
instance = comp, \U7|Add1~1 , U7|Add1~1, Greedy_snake, 1
instance = comp, \U7|Points~19 , U7|Points~19, Greedy_snake, 1
instance = comp, \U7|Points[3] , U7|Points[3], Greedy_snake, 1
instance = comp, \U7|LessThan0~0 , U7|LessThan0~0, Greedy_snake, 1
instance = comp, \U7|Points[4]~3 , U7|Points[4]~3, Greedy_snake, 1
instance = comp, \U7|Points[4] , U7|Points[4], Greedy_snake, 1
instance = comp, \U7|Points~14 , U7|Points~14, Greedy_snake, 1
instance = comp, \U7|Points[5] , U7|Points[5], Greedy_snake, 1
instance = comp, \U7|Add2~1 , U7|Add2~1, Greedy_snake, 1
instance = comp, \U7|Points~17 , U7|Points~17, Greedy_snake, 1
instance = comp, \U7|Points[7] , U7|Points[7], Greedy_snake, 1
instance = comp, \U7|LessThan1~0 , U7|LessThan1~0, Greedy_snake, 1
instance = comp, \U7|Add2~0 , U7|Add2~0, Greedy_snake, 1
instance = comp, \U7|Points~12 , U7|Points~12, Greedy_snake, 1
instance = comp, \U7|Points[6] , U7|Points[6], Greedy_snake, 1
instance = comp, \U7|Add0~28 , U7|Add0~28, Greedy_snake, 1
instance = comp, \U7|Add0~30 , U7|Add0~30, Greedy_snake, 1
instance = comp, \U7|Count1[15] , U7|Count1[15], Greedy_snake, 1
instance = comp, \U7|Add0~32 , U7|Add0~32, Greedy_snake, 1
instance = comp, \U7|Count1~3 , U7|Count1~3, Greedy_snake, 1
instance = comp, \U7|Count1[16] , U7|Count1[16], Greedy_snake, 1
instance = comp, \U7|Add0~0 , U7|Add0~0, Greedy_snake, 1
instance = comp, \U7|Count1~7 , U7|Count1~7, Greedy_snake, 1
instance = comp, \U7|Count1[0] , U7|Count1[0], Greedy_snake, 1
instance = comp, \U7|Add0~2 , U7|Add0~2, Greedy_snake, 1
instance = comp, \U7|Count1[1] , U7|Count1[1], Greedy_snake, 1
instance = comp, \U7|Add0~4 , U7|Add0~4, Greedy_snake, 1
instance = comp, \U7|Count1[2] , U7|Count1[2], Greedy_snake, 1
instance = comp, \U7|Add0~6 , U7|Add0~6, Greedy_snake, 1
instance = comp, \U7|Count1[3] , U7|Count1[3], Greedy_snake, 1
instance = comp, \U7|Add0~8 , U7|Add0~8, Greedy_snake, 1
instance = comp, \U7|Count1[4] , U7|Count1[4], Greedy_snake, 1
instance = comp, \U7|Add0~10 , U7|Add0~10, Greedy_snake, 1
instance = comp, \U7|Count1[5] , U7|Count1[5], Greedy_snake, 1
instance = comp, \U7|Add0~12 , U7|Add0~12, Greedy_snake, 1
instance = comp, \U7|Count1[6] , U7|Count1[6], Greedy_snake, 1
instance = comp, \U7|Add0~14 , U7|Add0~14, Greedy_snake, 1
instance = comp, \U7|Count1[7] , U7|Count1[7], Greedy_snake, 1
instance = comp, \U7|Add0~16 , U7|Add0~16, Greedy_snake, 1
instance = comp, \U7|Count1~6 , U7|Count1~6, Greedy_snake, 1
instance = comp, \U7|Count1[8] , U7|Count1[8], Greedy_snake, 1
instance = comp, \U7|Add0~18 , U7|Add0~18, Greedy_snake, 1
instance = comp, \U7|Count1~1 , U7|Count1~1, Greedy_snake, 1
instance = comp, \U7|Count1[9] , U7|Count1[9], Greedy_snake, 1
instance = comp, \U7|Add0~20 , U7|Add0~20, Greedy_snake, 1
instance = comp, \U7|Count1~5 , U7|Count1~5, Greedy_snake, 1
instance = comp, \U7|Count1[10] , U7|Count1[10], Greedy_snake, 1
instance = comp, \U7|Equal3~2 , U7|Equal3~2, Greedy_snake, 1
instance = comp, \U7|Add0~22 , U7|Add0~22, Greedy_snake, 1
instance = comp, \U7|Count1[11] , U7|Count1[11], Greedy_snake, 1
instance = comp, \U7|Add0~34 , U7|Add0~34, Greedy_snake, 1
instance = comp, \U7|Count1[17] , U7|Count1[17], Greedy_snake, 1
instance = comp, \U7|Add0~36 , U7|Add0~36, Greedy_snake, 1
instance = comp, \U7|Count1[18] , U7|Count1[18], Greedy_snake, 1
instance = comp, \U7|Add0~38 , U7|Add0~38, Greedy_snake, 1
instance = comp, \U7|Count1[19] , U7|Count1[19], Greedy_snake, 1
instance = comp, \U7|Add0~40 , U7|Add0~40, Greedy_snake, 1
instance = comp, \U7|Count1[20] , U7|Count1[20], Greedy_snake, 1
instance = comp, \U7|Add0~42 , U7|Add0~42, Greedy_snake, 1
instance = comp, \U7|Count1[21] , U7|Count1[21], Greedy_snake, 1
instance = comp, \U7|Add0~44 , U7|Add0~44, Greedy_snake, 1
instance = comp, \U7|Count1[22] , U7|Count1[22], Greedy_snake, 1
instance = comp, \U7|Add0~46 , U7|Add0~46, Greedy_snake, 1
instance = comp, \U7|Count1[23] , U7|Count1[23], Greedy_snake, 1
instance = comp, \U7|Add0~48 , U7|Add0~48, Greedy_snake, 1
instance = comp, \U7|Count1[24] , U7|Count1[24], Greedy_snake, 1
instance = comp, \U7|Add0~50 , U7|Add0~50, Greedy_snake, 1
instance = comp, \U7|Count1[25] , U7|Count1[25], Greedy_snake, 1
instance = comp, \U7|Add0~52 , U7|Add0~52, Greedy_snake, 1
instance = comp, \U7|Count1[26] , U7|Count1[26], Greedy_snake, 1
instance = comp, \U7|Add0~54 , U7|Add0~54, Greedy_snake, 1
instance = comp, \U7|Count1[27] , U7|Count1[27], Greedy_snake, 1
instance = comp, \U7|Equal0~2 , U7|Equal0~2, Greedy_snake, 1
instance = comp, \U7|Add0~56 , U7|Add0~56, Greedy_snake, 1
instance = comp, \U7|Count1[28] , U7|Count1[28], Greedy_snake, 1
instance = comp, \U7|Add0~58 , U7|Add0~58, Greedy_snake, 1
instance = comp, \U7|Count1[29] , U7|Count1[29], Greedy_snake, 1
instance = comp, \U7|Add0~60 , U7|Add0~60, Greedy_snake, 1
instance = comp, \U7|Count1[30] , U7|Count1[30], Greedy_snake, 1
instance = comp, \U7|Add0~62 , U7|Add0~62, Greedy_snake, 1
instance = comp, \U7|Count1[31] , U7|Count1[31], Greedy_snake, 1
instance = comp, \U7|Equal0~1 , U7|Equal0~1, Greedy_snake, 1
instance = comp, \U7|Equal0~4 , U7|Equal0~4, Greedy_snake, 1
instance = comp, \U7|Equal0~3 , U7|Equal0~3, Greedy_snake, 1
instance = comp, \U7|Equal0~5 , U7|Equal0~5, Greedy_snake, 1
instance = comp, \U7|Equal3~0 , U7|Equal3~0, Greedy_snake, 1
instance = comp, \U7|Equal0~6 , U7|Equal0~6, Greedy_snake, 1
instance = comp, \U7|Equal0~7 , U7|Equal0~7, Greedy_snake, 1
instance = comp, \U7|Equal3~1 , U7|Equal3~1, Greedy_snake, 1
instance = comp, \U7|Equal3~3 , U7|Equal3~3, Greedy_snake, 1
instance = comp, \U7|Add0~24 , U7|Add0~24, Greedy_snake, 1
instance = comp, \U7|Count1~2 , U7|Count1~2, Greedy_snake, 1
instance = comp, \U7|Count1[12] , U7|Count1[12], Greedy_snake, 1
instance = comp, \U7|Add0~26 , U7|Add0~26, Greedy_snake, 1
instance = comp, \U7|Count1~0 , U7|Count1~0, Greedy_snake, 1
instance = comp, \U7|Count1[13] , U7|Count1[13], Greedy_snake, 1
instance = comp, \U7|Count1~4 , U7|Count1~4, Greedy_snake, 1
instance = comp, \U7|Count1[14] , U7|Count1[14], Greedy_snake, 1
instance = comp, \U7|Equal1~0 , U7|Equal1~0, Greedy_snake, 1
instance = comp, \U7|Equal1~1 , U7|Equal1~1, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~3 , U7|Smg_duan[3]~3, Greedy_snake, 1
instance = comp, \U7|Points~5 , U7|Points~5, Greedy_snake, 1
instance = comp, \U7|Points[9]~6 , U7|Points[9]~6, Greedy_snake, 1
instance = comp, \U7|Points[9]~20 , U7|Points[9]~20, Greedy_snake, 1
instance = comp, \U7|Points[8] , U7|Points[8], Greedy_snake, 1
instance = comp, \U7|Points~15 , U7|Points~15, Greedy_snake, 1
instance = comp, \U7|Points[9] , U7|Points[9], Greedy_snake, 1
instance = comp, \U7|Add3~1 , U7|Add3~1, Greedy_snake, 1
instance = comp, \U7|Points~18 , U7|Points~18, Greedy_snake, 1
instance = comp, \U7|Points[11] , U7|Points[11], Greedy_snake, 1
instance = comp, \U7|Points[9]~4 , U7|Points[9]~4, Greedy_snake, 1
instance = comp, \U7|Add3~0 , U7|Add3~0, Greedy_snake, 1
instance = comp, \U7|Points~13 , U7|Points~13, Greedy_snake, 1
instance = comp, \U7|Points[10] , U7|Points[10], Greedy_snake, 1
instance = comp, \U7|Points~7 , U7|Points~7, Greedy_snake, 1
instance = comp, \U7|Points[12]~8 , U7|Points[12]~8, Greedy_snake, 1
instance = comp, \U7|Points[12] , U7|Points[12], Greedy_snake, 1
instance = comp, \U7|Add4~1 , U7|Add4~1, Greedy_snake, 1
instance = comp, \U7|Points[13] , U7|Points[13], Greedy_snake, 1
instance = comp, \U7|Add4~0 , U7|Add4~0, Greedy_snake, 1
instance = comp, \U7|Points[14] , U7|Points[14], Greedy_snake, 1
instance = comp, \U7|Equal2~1 , U7|Equal2~1, Greedy_snake, 1
instance = comp, \U7|Equal2~0 , U7|Equal2~0, Greedy_snake, 1
instance = comp, \U7|Equal0~0 , U7|Equal0~0, Greedy_snake, 1
instance = comp, \U7|Equal2~2 , U7|Equal2~2, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~4 , U7|Smg_duan[3]~4, Greedy_snake, 1
instance = comp, \U7|Equal0~9 , U7|Equal0~9, Greedy_snake, 1
instance = comp, \U7|Equal0~8 , U7|Equal0~8, Greedy_snake, 1
instance = comp, \U7|Equal0~10 , U7|Equal0~10, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~5 , U7|Smg_duan[3]~5, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~6 , U7|Smg_duan[3]~6, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~7 , U7|Smg_duan[3]~7, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~8 , U7|Smg_duan[3]~8, Greedy_snake, 1
instance = comp, \U7|Add4~2 , U7|Add4~2, Greedy_snake, 1
instance = comp, \U7|Points[15] , U7|Points[15], Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~9 , U7|Smg_duan[3]~9, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~10 , U7|Smg_duan[3]~10, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~11 , U7|Smg_duan[3]~11, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~0 , U7|Smg_duan[3]~0, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~1 , U7|Smg_duan[3]~1, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~2 , U7|Smg_duan[3]~2, Greedy_snake, 1
instance = comp, \U7|Smg_duan~12 , U7|Smg_duan~12, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~13 , U7|Smg_duan[3]~13, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3]~14 , U7|Smg_duan[3]~14, Greedy_snake, 1
instance = comp, \U7|Smg_duan[0] , U7|Smg_duan[0], Greedy_snake, 1
instance = comp, \U7|Smg_duan~15 , U7|Smg_duan~15, Greedy_snake, 1
instance = comp, \U7|Smg_duan[1] , U7|Smg_duan[1], Greedy_snake, 1
instance = comp, \U7|Smg_duan~16 , U7|Smg_duan~16, Greedy_snake, 1
instance = comp, \U7|Smg_duan[2] , U7|Smg_duan[2], Greedy_snake, 1
instance = comp, \U7|Smg_duan~17 , U7|Smg_duan~17, Greedy_snake, 1
instance = comp, \U7|Smg_duan[3] , U7|Smg_duan[3], Greedy_snake, 1
instance = comp, \U7|Smg_duan~18 , U7|Smg_duan~18, Greedy_snake, 1
instance = comp, \U7|Smg_duan[4] , U7|Smg_duan[4], Greedy_snake, 1
instance = comp, \U7|Smg_duan~19 , U7|Smg_duan~19, Greedy_snake, 1
instance = comp, \U7|Smg_duan[5] , U7|Smg_duan[5], Greedy_snake, 1
instance = comp, \U7|Smg_duan~20 , U7|Smg_duan~20, Greedy_snake, 1
instance = comp, \U7|Smg_duan[6] , U7|Smg_duan[6], Greedy_snake, 1
instance = comp, \U7|Smg_duan[7]~24 , U7|Smg_duan[7]~24, Greedy_snake, 1
instance = comp, \U7|Smg_duan[7]~22 , U7|Smg_duan[7]~22, Greedy_snake, 1
instance = comp, \U7|Smg_duan[7]~21 , U7|Smg_duan[7]~21, Greedy_snake, 1
instance = comp, \U7|Smg_duan[7]~23 , U7|Smg_duan[7]~23, Greedy_snake, 1
instance = comp, \U7|Smg_duan[7]~25 , U7|Smg_duan[7]~25, Greedy_snake, 1
instance = comp, \U7|Smg_duan[7]~26 , U7|Smg_duan[7]~26, Greedy_snake, 1
instance = comp, \U7|Smg_duan[7]~27 , U7|Smg_duan[7]~27, Greedy_snake, 1
instance = comp, \U7|Smg_duan[7] , U7|Smg_duan[7], Greedy_snake, 1
instance = comp, \U7|Smg_we[0] , U7|Smg_we[0], Greedy_snake, 1
instance = comp, \U7|Smg_we[1] , U7|Smg_we[1], Greedy_snake, 1
instance = comp, \U7|Smg_we[2] , U7|Smg_we[2], Greedy_snake, 1
instance = comp, \U7|Smg_we~0 , U7|Smg_we~0, Greedy_snake, 1
instance = comp, \U7|Smg_we[3] , U7|Smg_we[3], Greedy_snake, 1
instance = comp, \U8|counter[0]~13 , U8|counter[0]~13, Greedy_snake, 1
instance = comp, \U8|LessThan10~0 , U8|LessThan10~0, Greedy_snake, 1
instance = comp, \U8|LessThan1~0 , U8|LessThan1~0, Greedy_snake, 1
instance = comp, \U8|counter[3]~30 , U8|counter[3]~30, Greedy_snake, 1
instance = comp, \U8|LessThan1~1 , U8|LessThan1~1, Greedy_snake, 1
instance = comp, \U8|LessThan9~0 , U8|LessThan9~0, Greedy_snake, 1
instance = comp, \U8|counter[3]~19 , U8|counter[3]~19, Greedy_snake, 1
instance = comp, \U8|counter[4]~42 , U8|counter[4]~42, Greedy_snake, 1
instance = comp, \U8|counter[4] , U8|counter[4], Greedy_snake, 1
instance = comp, \U8|row~24 , U8|row~24, Greedy_snake, 1
instance = comp, \U8|counter[3]~35 , U8|counter[3]~35, Greedy_snake, 1
instance = comp, \U8|LessThan0~0 , U8|LessThan0~0, Greedy_snake, 1
instance = comp, \U8|counter[3]~28 , U8|counter[3]~28, Greedy_snake, 1
instance = comp, \U8|counter[3]~29 , U8|counter[3]~29, Greedy_snake, 1
instance = comp, \U8|row~35 , U8|row~35, Greedy_snake, 1
instance = comp, \U8|LessThan10~1 , U8|LessThan10~1, Greedy_snake, 1
instance = comp, \U8|LessThan3~0 , U8|LessThan3~0, Greedy_snake, 1
instance = comp, \U8|LessThan7~0 , U8|LessThan7~0, Greedy_snake, 1
instance = comp, \U8|counter[3]~53 , U8|counter[3]~53, Greedy_snake, 1
instance = comp, \U8|counter[3]~54 , U8|counter[3]~54, Greedy_snake, 1
instance = comp, \U8|col~34 , U8|col~34, Greedy_snake, 1
instance = comp, \U8|counter[3]~50 , U8|counter[3]~50, Greedy_snake, 1
instance = comp, \U8|counter[3]~32 , U8|counter[3]~32, Greedy_snake, 1
instance = comp, \U8|LessThan6~2 , U8|LessThan6~2, Greedy_snake, 1
instance = comp, \U8|LessThan5~0 , U8|LessThan5~0, Greedy_snake, 1
instance = comp, \U8|LessThan1~2 , U8|LessThan1~2, Greedy_snake, 1
instance = comp, \U8|counter[3]~31 , U8|counter[3]~31, Greedy_snake, 1
instance = comp, \U8|counter[3]~33 , U8|counter[3]~33, Greedy_snake, 1
instance = comp, \U8|counter[3]~51 , U8|counter[3]~51, Greedy_snake, 1
instance = comp, \U8|counter[3]~52 , U8|counter[3]~52, Greedy_snake, 1
instance = comp, \U8|counter[3]~34 , U8|counter[3]~34, Greedy_snake, 1
instance = comp, \U8|counter[3]~38 , U8|counter[3]~38, Greedy_snake, 1
instance = comp, \U8|always0~0 , U8|always0~0, Greedy_snake, 1
instance = comp, \U8|LessThan11~0 , U8|LessThan11~0, Greedy_snake, 1
instance = comp, \U8|counter[3]~21 , U8|counter[3]~21, Greedy_snake, 1
instance = comp, \U8|counter[3]~22 , U8|counter[3]~22, Greedy_snake, 1
instance = comp, \U8|counter[3]~23 , U8|counter[3]~23, Greedy_snake, 1
instance = comp, \U8|counter[3]~24 , U8|counter[3]~24, Greedy_snake, 1
instance = comp, \U8|counter[3]~25 , U8|counter[3]~25, Greedy_snake, 1
instance = comp, \U8|counter[5]~44 , U8|counter[5]~44, Greedy_snake, 1
instance = comp, \U8|counter[5] , U8|counter[5], Greedy_snake, 1
instance = comp, \U8|counter[3]~26 , U8|counter[3]~26, Greedy_snake, 1
instance = comp, \U8|counter[6]~46 , U8|counter[6]~46, Greedy_snake, 1
instance = comp, \U8|counter[6] , U8|counter[6], Greedy_snake, 1
instance = comp, \U8|counter[7]~48 , U8|counter[7]~48, Greedy_snake, 1
instance = comp, \U8|counter[7] , U8|counter[7], Greedy_snake, 1
instance = comp, \U8|counter[3]~27 , U8|counter[3]~27, Greedy_snake, 1
instance = comp, \U8|counter[3]~36 , U8|counter[3]~36, Greedy_snake, 1
instance = comp, \U8|counter[3]~37 , U8|counter[3]~37, Greedy_snake, 1
instance = comp, \U8|counter[3]~39 , U8|counter[3]~39, Greedy_snake, 1
instance = comp, \U8|counter[3]~40 , U8|counter[3]~40, Greedy_snake, 1
instance = comp, \U8|counter[3]~41 , U8|counter[3]~41, Greedy_snake, 1
instance = comp, \U8|counter[0] , U8|counter[0], Greedy_snake, 1
instance = comp, \U8|counter[1]~15 , U8|counter[1]~15, Greedy_snake, 1
instance = comp, \U8|counter[1] , U8|counter[1], Greedy_snake, 1
instance = comp, \U8|counter[2]~17 , U8|counter[2]~17, Greedy_snake, 1
instance = comp, \U8|counter[2] , U8|counter[2], Greedy_snake, 1
instance = comp, \U8|counter[3] , U8|counter[3], Greedy_snake, 1
instance = comp, \U8|select[2]~32 , U8|select[2]~32, Greedy_snake, 1
instance = comp, \U8|Selector24~0 , U8|Selector24~0, Greedy_snake, 1
instance = comp, \U8|Selector24~1 , U8|Selector24~1, Greedy_snake, 1
instance = comp, \U8|Selector24~9 , U8|Selector24~9, Greedy_snake, 1
instance = comp, \U8|Selector24~10 , U8|Selector24~10, Greedy_snake, 1
instance = comp, \U8|Selector24~2 , U8|Selector24~2, Greedy_snake, 1
instance = comp, \U8|Selector24~3 , U8|Selector24~3, Greedy_snake, 1
instance = comp, \U8|select[2]~33 , U8|select[2]~33, Greedy_snake, 1
instance = comp, \U8|col~37 , U8|col~37, Greedy_snake, 1
instance = comp, \U8|Selector24~6 , U8|Selector24~6, Greedy_snake, 1
instance = comp, \U8|Selector24~4 , U8|Selector24~4, Greedy_snake, 1
instance = comp, \U8|Selector24~5 , U8|Selector24~5, Greedy_snake, 1
instance = comp, \U8|Selector24~7 , U8|Selector24~7, Greedy_snake, 1
instance = comp, \U8|Selector24~8 , U8|Selector24~8, Greedy_snake, 1
instance = comp, \U8|Selector24~11 , U8|Selector24~11, Greedy_snake, 1
instance = comp, \U8|select[2]~7 , U8|select[2]~7, Greedy_snake, 1
instance = comp, \U8|select[2]~3 , U8|select[2]~3, Greedy_snake, 1
instance = comp, \U8|select[3]~41 , U8|select[3]~41, Greedy_snake, 1
instance = comp, \U8|select[2]~23 , U8|select[2]~23, Greedy_snake, 1
instance = comp, \U8|select[2]~19 , U8|select[2]~19, Greedy_snake, 1
instance = comp, \U8|select[3]~42 , U8|select[3]~42, Greedy_snake, 1
instance = comp, \U8|select[3]~34 , U8|select[3]~34, Greedy_snake, 1
instance = comp, \U8|select[3]~39 , U8|select[3]~39, Greedy_snake, 1
instance = comp, \U8|select[2]~35 , U8|select[2]~35, Greedy_snake, 1
instance = comp, \U8|select[2]~36 , U8|select[2]~36, Greedy_snake, 1
instance = comp, \U8|select[3]~40 , U8|select[3]~40, Greedy_snake, 1
instance = comp, \U8|row~31 , U8|row~31, Greedy_snake, 1
instance = comp, \U8|select[3]~37 , U8|select[3]~37, Greedy_snake, 1
instance = comp, \U8|select[3]~38 , U8|select[3]~38, Greedy_snake, 1
instance = comp, \U8|select[0] , U8|select[0], Greedy_snake, 1
instance = comp, \U8|Selector22~9 , U8|Selector22~9, Greedy_snake, 1
instance = comp, \U8|Selector22~10 , U8|Selector22~10, Greedy_snake, 1
instance = comp, \U8|Selector22~2 , U8|Selector22~2, Greedy_snake, 1
instance = comp, \U8|Selector22~3 , U8|Selector22~3, Greedy_snake, 1
instance = comp, \U8|Selector22~4 , U8|Selector22~4, Greedy_snake, 1
instance = comp, \U8|Selector22~5 , U8|Selector22~5, Greedy_snake, 1
instance = comp, \U8|Selector22~6 , U8|Selector22~6, Greedy_snake, 1
instance = comp, \U8|Selector22~7 , U8|Selector22~7, Greedy_snake, 1
instance = comp, \U8|Selector22~8 , U8|Selector22~8, Greedy_snake, 1
instance = comp, \U8|Selector22~0 , U8|Selector22~0, Greedy_snake, 1
instance = comp, \U8|Selector22~1 , U8|Selector22~1, Greedy_snake, 1
instance = comp, \U8|Selector22~11 , U8|Selector22~11, Greedy_snake, 1
instance = comp, \U8|select[2] , U8|select[2], Greedy_snake, 1
instance = comp, \U8|Selector21~9 , U8|Selector21~9, Greedy_snake, 1
instance = comp, \U8|Selector21~10 , U8|Selector21~10, Greedy_snake, 1
instance = comp, \U8|Selector21~0 , U8|Selector21~0, Greedy_snake, 1
instance = comp, \U8|Selector21~1 , U8|Selector21~1, Greedy_snake, 1
instance = comp, \U8|Selector21~2 , U8|Selector21~2, Greedy_snake, 1
instance = comp, \U8|Selector21~3 , U8|Selector21~3, Greedy_snake, 1
instance = comp, \U8|Selector21~4 , U8|Selector21~4, Greedy_snake, 1
instance = comp, \U8|Selector21~5 , U8|Selector21~5, Greedy_snake, 1
instance = comp, \U8|Selector21~6 , U8|Selector21~6, Greedy_snake, 1
instance = comp, \U8|Selector21~7 , U8|Selector21~7, Greedy_snake, 1
instance = comp, \U8|Selector21~8 , U8|Selector21~8, Greedy_snake, 1
instance = comp, \U8|Selector21~11 , U8|Selector21~11, Greedy_snake, 1
instance = comp, \U8|select[3] , U8|select[3], Greedy_snake, 1
instance = comp, \U8|Selector23~0 , U8|Selector23~0, Greedy_snake, 1
instance = comp, \U8|Selector23~1 , U8|Selector23~1, Greedy_snake, 1
instance = comp, \U8|Selector23~2 , U8|Selector23~2, Greedy_snake, 1
instance = comp, \U8|Selector23~3 , U8|Selector23~3, Greedy_snake, 1
instance = comp, \U8|Selector23~6 , U8|Selector23~6, Greedy_snake, 1
instance = comp, \U8|Selector23~4 , U8|Selector23~4, Greedy_snake, 1
instance = comp, \U8|Selector23~5 , U8|Selector23~5, Greedy_snake, 1
instance = comp, \U8|Selector23~7 , U8|Selector23~7, Greedy_snake, 1
instance = comp, \U8|Selector23~8 , U8|Selector23~8, Greedy_snake, 1
instance = comp, \U8|Selector23~9 , U8|Selector23~9, Greedy_snake, 1
instance = comp, \U8|Selector23~10 , U8|Selector23~10, Greedy_snake, 1
instance = comp, \U8|Selector23~11 , U8|Selector23~11, Greedy_snake, 1
instance = comp, \U8|select[1] , U8|select[1], Greedy_snake, 1
instance = comp, \U8|Decoder2~0 , U8|Decoder2~0, Greedy_snake, 1
instance = comp, \U8|row~39 , U8|row~39, Greedy_snake, 1
instance = comp, \U8|WideOr22~0 , U8|WideOr22~0, Greedy_snake, 1
instance = comp, \U8|WideOr22~1 , U8|WideOr22~1, Greedy_snake, 1
instance = comp, \U8|row[6]~25 , U8|row[6]~25, Greedy_snake, 1
instance = comp, \U8|row[6]~26 , U8|row[6]~26, Greedy_snake, 1
instance = comp, \U8|row[0]~27 , U8|row[0]~27, Greedy_snake, 1
instance = comp, \U8|row[0] , U8|row[0], Greedy_snake, 1
instance = comp, \U8|Decoder2~1 , U8|Decoder2~1, Greedy_snake, 1
instance = comp, \U8|row~40 , U8|row~40, Greedy_snake, 1
instance = comp, \U8|row[1] , U8|row[1], Greedy_snake, 1
instance = comp, \U8|Decoder2~2 , U8|Decoder2~2, Greedy_snake, 1
instance = comp, \U8|row~41 , U8|row~41, Greedy_snake, 1
instance = comp, \U8|row[2] , U8|row[2], Greedy_snake, 1
instance = comp, \U8|Decoder2~3 , U8|Decoder2~3, Greedy_snake, 1
instance = comp, \U8|row~42 , U8|row~42, Greedy_snake, 1
instance = comp, \U8|row[3] , U8|row[3], Greedy_snake, 1
instance = comp, \U8|Decoder2~4 , U8|Decoder2~4, Greedy_snake, 1
instance = comp, \U8|row~43 , U8|row~43, Greedy_snake, 1
instance = comp, \U8|row[4] , U8|row[4], Greedy_snake, 1
instance = comp, \U8|Decoder2~5 , U8|Decoder2~5, Greedy_snake, 1
instance = comp, \U8|row~44 , U8|row~44, Greedy_snake, 1
instance = comp, \U8|row[5] , U8|row[5], Greedy_snake, 1
instance = comp, \U8|Decoder2~6 , U8|Decoder2~6, Greedy_snake, 1
instance = comp, \U8|row~28 , U8|row~28, Greedy_snake, 1
instance = comp, \U8|row~29 , U8|row~29, Greedy_snake, 1
instance = comp, \U8|row[6] , U8|row[6], Greedy_snake, 1
instance = comp, \U8|Decoder2~7 , U8|Decoder2~7, Greedy_snake, 1
instance = comp, \U8|col~22 , U8|col~22, Greedy_snake, 1
instance = comp, \U8|row~30 , U8|row~30, Greedy_snake, 1
instance = comp, \U8|row[7] , U8|row[7], Greedy_snake, 1
instance = comp, \U8|Decoder2~8 , U8|Decoder2~8, Greedy_snake, 1
instance = comp, \U8|row~32 , U8|row~32, Greedy_snake, 1
instance = comp, \U8|row~45 , U8|row~45, Greedy_snake, 1
instance = comp, \U8|row~33 , U8|row~33, Greedy_snake, 1
instance = comp, \U8|row[8] , U8|row[8], Greedy_snake, 1
instance = comp, \U8|Decoder2~9 , U8|Decoder2~9, Greedy_snake, 1
instance = comp, \U8|row~34 , U8|row~34, Greedy_snake, 1
instance = comp, \U8|row~36 , U8|row~36, Greedy_snake, 1
instance = comp, \U8|row[9] , U8|row[9], Greedy_snake, 1
instance = comp, \U8|Decoder2~10 , U8|Decoder2~10, Greedy_snake, 1
instance = comp, \U8|row~37 , U8|row~37, Greedy_snake, 1
instance = comp, \U8|row~38 , U8|row~38, Greedy_snake, 1
instance = comp, \U8|row[10] , U8|row[10], Greedy_snake, 1
instance = comp, \U8|Decoder2~11 , U8|Decoder2~11, Greedy_snake, 1
instance = comp, \U8|row~46 , U8|row~46, Greedy_snake, 1
instance = comp, \U8|row[11] , U8|row[11], Greedy_snake, 1
instance = comp, \U8|Decoder2~12 , U8|Decoder2~12, Greedy_snake, 1
instance = comp, \U8|row~47 , U8|row~47, Greedy_snake, 1
instance = comp, \U8|row[12] , U8|row[12], Greedy_snake, 1
instance = comp, \U8|Decoder2~13 , U8|Decoder2~13, Greedy_snake, 1
instance = comp, \U8|row~48 , U8|row~48, Greedy_snake, 1
instance = comp, \U8|row[13] , U8|row[13], Greedy_snake, 1
instance = comp, \U8|Decoder2~14 , U8|Decoder2~14, Greedy_snake, 1
instance = comp, \U8|row~49 , U8|row~49, Greedy_snake, 1
instance = comp, \U8|row[14] , U8|row[14], Greedy_snake, 1
instance = comp, \U8|Decoder2~15 , U8|Decoder2~15, Greedy_snake, 1
instance = comp, \U8|row~50 , U8|row~50, Greedy_snake, 1
instance = comp, \U8|row[15] , U8|row[15], Greedy_snake, 1
instance = comp, \U8|Selector19~2 , U8|Selector19~2, Greedy_snake, 1
instance = comp, \U8|Selector19~3 , U8|Selector19~3, Greedy_snake, 1
instance = comp, \U8|Selector19~6 , U8|Selector19~6, Greedy_snake, 1
instance = comp, \U8|Selector19~4 , U8|Selector19~4, Greedy_snake, 1
instance = comp, \U8|Selector19~5 , U8|Selector19~5, Greedy_snake, 1
instance = comp, \U8|Selector19~7 , U8|Selector19~7, Greedy_snake, 1
instance = comp, \U8|Selector19~8 , U8|Selector19~8, Greedy_snake, 1
instance = comp, \U8|Selector19~9 , U8|Selector19~9, Greedy_snake, 1
instance = comp, \U8|Selector19~10 , U8|Selector19~10, Greedy_snake, 1
instance = comp, \U8|Selector19~0 , U8|Selector19~0, Greedy_snake, 1
instance = comp, \U8|Selector19~1 , U8|Selector19~1, Greedy_snake, 1
instance = comp, \U8|Selector19~11 , U8|Selector19~11, Greedy_snake, 1
instance = comp, \U8|select[5] , U8|select[5], Greedy_snake, 1
instance = comp, \U8|Selector20~4 , U8|Selector20~4, Greedy_snake, 1
instance = comp, \U8|Selector20~5 , U8|Selector20~5, Greedy_snake, 1
instance = comp, \U8|Selector20~6 , U8|Selector20~6, Greedy_snake, 1
instance = comp, \U8|Selector20~7 , U8|Selector20~7, Greedy_snake, 1
instance = comp, \U8|Selector20~2 , U8|Selector20~2, Greedy_snake, 1
instance = comp, \U8|Selector20~3 , U8|Selector20~3, Greedy_snake, 1
instance = comp, \U8|Selector20~8 , U8|Selector20~8, Greedy_snake, 1
instance = comp, \U8|Selector20~9 , U8|Selector20~9, Greedy_snake, 1
instance = comp, \U8|Selector20~10 , U8|Selector20~10, Greedy_snake, 1
instance = comp, \U8|Selector20~0 , U8|Selector20~0, Greedy_snake, 1
instance = comp, \U8|Selector20~1 , U8|Selector20~1, Greedy_snake, 1
instance = comp, \U8|Selector20~11 , U8|Selector20~11, Greedy_snake, 1
instance = comp, \U8|select[4] , U8|select[4], Greedy_snake, 1
instance = comp, \U8|Selector18~0 , U8|Selector18~0, Greedy_snake, 1
instance = comp, \U8|Selector18~1 , U8|Selector18~1, Greedy_snake, 1
instance = comp, \U8|Selector18~4 , U8|Selector18~4, Greedy_snake, 1
instance = comp, \U8|Selector18~5 , U8|Selector18~5, Greedy_snake, 1
instance = comp, \U8|Selector18~6 , U8|Selector18~6, Greedy_snake, 1
instance = comp, \U8|Selector18~7 , U8|Selector18~7, Greedy_snake, 1
instance = comp, \U8|Selector18~2 , U8|Selector18~2, Greedy_snake, 1
instance = comp, \U8|Selector18~3 , U8|Selector18~3, Greedy_snake, 1
instance = comp, \U8|Selector18~8 , U8|Selector18~8, Greedy_snake, 1
instance = comp, \U8|Selector18~9 , U8|Selector18~9, Greedy_snake, 1
instance = comp, \U8|Selector18~10 , U8|Selector18~10, Greedy_snake, 1
instance = comp, \U8|Selector18~11 , U8|Selector18~11, Greedy_snake, 1
instance = comp, \U8|select[6] , U8|select[6], Greedy_snake, 1
instance = comp, \U8|Selector17~9 , U8|Selector17~9, Greedy_snake, 1
instance = comp, \U8|Selector17~10 , U8|Selector17~10, Greedy_snake, 1
instance = comp, \U8|Selector17~2 , U8|Selector17~2, Greedy_snake, 1
instance = comp, \U8|Selector17~3 , U8|Selector17~3, Greedy_snake, 1
instance = comp, \U8|Selector17~6 , U8|Selector17~6, Greedy_snake, 1
instance = comp, \U8|Selector17~4 , U8|Selector17~4, Greedy_snake, 1
instance = comp, \U8|Selector17~5 , U8|Selector17~5, Greedy_snake, 1
instance = comp, \U8|Selector17~7 , U8|Selector17~7, Greedy_snake, 1
instance = comp, \U8|Selector17~8 , U8|Selector17~8, Greedy_snake, 1
instance = comp, \U8|Selector17~0 , U8|Selector17~0, Greedy_snake, 1
instance = comp, \U8|Selector17~1 , U8|Selector17~1, Greedy_snake, 1
instance = comp, \U8|Selector17~11 , U8|Selector17~11, Greedy_snake, 1
instance = comp, \U8|select[7] , U8|select[7], Greedy_snake, 1
instance = comp, \U8|Decoder1~0 , U8|Decoder1~0, Greedy_snake, 1
instance = comp, \U8|col~53 , U8|col~53, Greedy_snake, 1
instance = comp, \U8|col[0] , U8|col[0], Greedy_snake, 1
instance = comp, \U8|col~23 , U8|col~23, Greedy_snake, 1
instance = comp, \U8|col~24 , U8|col~24, Greedy_snake, 1
instance = comp, \U8|col~54 , U8|col~54, Greedy_snake, 1
instance = comp, \U8|col[1]~0 , U8|col[1]~0, Greedy_snake, 1
instance = comp, \U8|Decoder1~1 , U8|Decoder1~1, Greedy_snake, 1
instance = comp, \U8|col[1] , U8|col[1], Greedy_snake, 1
instance = comp, \U8|col~26 , U8|col~26, Greedy_snake, 1
instance = comp, \U8|col~25 , U8|col~25, Greedy_snake, 1
instance = comp, \U8|col[2]~1 , U8|col[2]~1, Greedy_snake, 1
instance = comp, \U8|Decoder1~2 , U8|Decoder1~2, Greedy_snake, 1
instance = comp, \U8|col[2] , U8|col[2], Greedy_snake, 1
instance = comp, \U8|col~29 , U8|col~29, Greedy_snake, 1
instance = comp, \U8|col~27 , U8|col~27, Greedy_snake, 1
instance = comp, \U8|col~28 , U8|col~28, Greedy_snake, 1
instance = comp, \U8|col[3]~2 , U8|col[3]~2, Greedy_snake, 1
instance = comp, \U8|Decoder1~3 , U8|Decoder1~3, Greedy_snake, 1
instance = comp, \U8|col[3] , U8|col[3], Greedy_snake, 1
instance = comp, \U8|col~30 , U8|col~30, Greedy_snake, 1
instance = comp, \U8|col~31 , U8|col~31, Greedy_snake, 1
instance = comp, \U8|col[4]~3 , U8|col[4]~3, Greedy_snake, 1
instance = comp, \U8|Decoder1~4 , U8|Decoder1~4, Greedy_snake, 1
instance = comp, \U8|col[4] , U8|col[4], Greedy_snake, 1
instance = comp, \U8|Decoder1~5 , U8|Decoder1~5, Greedy_snake, 1
instance = comp, \U8|col~55 , U8|col~55, Greedy_snake, 1
instance = comp, \U8|col[5] , U8|col[5], Greedy_snake, 1
instance = comp, \U8|col~33 , U8|col~33, Greedy_snake, 1
instance = comp, \U8|counter[3]~12 , U8|counter[3]~12, Greedy_snake, 1
instance = comp, \U8|col~35 , U8|col~35, Greedy_snake, 1
instance = comp, \U8|col~32 , U8|col~32, Greedy_snake, 1
instance = comp, \U8|col[6]~4 , U8|col[6]~4, Greedy_snake, 1
instance = comp, \U8|Decoder1~6 , U8|Decoder1~6, Greedy_snake, 1
instance = comp, \U8|col[6] , U8|col[6], Greedy_snake, 1
instance = comp, \U8|Decoder1~7 , U8|Decoder1~7, Greedy_snake, 1
instance = comp, \U8|col~36 , U8|col~36, Greedy_snake, 1
instance = comp, \U8|col[7] , U8|col[7], Greedy_snake, 1
instance = comp, \U8|Decoder1~8 , U8|Decoder1~8, Greedy_snake, 1
instance = comp, \U8|col~38 , U8|col~38, Greedy_snake, 1
instance = comp, \U8|col~56 , U8|col~56, Greedy_snake, 1
instance = comp, \U8|col~39 , U8|col~39, Greedy_snake, 1
instance = comp, \U8|col[8] , U8|col[8], Greedy_snake, 1
instance = comp, \U8|col~40 , U8|col~40, Greedy_snake, 1
instance = comp, \U8|Decoder1~9 , U8|Decoder1~9, Greedy_snake, 1
instance = comp, \U8|col~41 , U8|col~41, Greedy_snake, 1
instance = comp, \U8|col[9] , U8|col[9], Greedy_snake, 1
instance = comp, \U8|col~42 , U8|col~42, Greedy_snake, 1
instance = comp, \U8|col~43 , U8|col~43, Greedy_snake, 1
instance = comp, \U8|col[10]~5 , U8|col[10]~5, Greedy_snake, 1
instance = comp, \U8|Decoder1~10 , U8|Decoder1~10, Greedy_snake, 1
instance = comp, \U8|col[10] , U8|col[10], Greedy_snake, 1
instance = comp, \U8|Decoder1~11 , U8|Decoder1~11, Greedy_snake, 1
instance = comp, \U8|col~57 , U8|col~57, Greedy_snake, 1
instance = comp, \U8|col[11] , U8|col[11], Greedy_snake, 1
instance = comp, \U8|Decoder1~12 , U8|Decoder1~12, Greedy_snake, 1
instance = comp, \U8|col~44 , U8|col~44, Greedy_snake, 1
instance = comp, \U8|col~45 , U8|col~45, Greedy_snake, 1
instance = comp, \U8|col~46 , U8|col~46, Greedy_snake, 1
instance = comp, \U8|col[12] , U8|col[12], Greedy_snake, 1
instance = comp, \U8|Decoder1~13 , U8|Decoder1~13, Greedy_snake, 1
instance = comp, \U8|col~47 , U8|col~47, Greedy_snake, 1
instance = comp, \U8|col~48 , U8|col~48, Greedy_snake, 1
instance = comp, \U8|col~49 , U8|col~49, Greedy_snake, 1
instance = comp, \U8|col[13] , U8|col[13], Greedy_snake, 1
instance = comp, \U8|col~51 , U8|col~51, Greedy_snake, 1
instance = comp, \U8|col~50 , U8|col~50, Greedy_snake, 1
instance = comp, \U8|Decoder1~14 , U8|Decoder1~14, Greedy_snake, 1
instance = comp, \U8|col~52 , U8|col~52, Greedy_snake, 1
instance = comp, \U8|col[14] , U8|col[14], Greedy_snake, 1
instance = comp, \U8|Decoder1~15 , U8|Decoder1~15, Greedy_snake, 1
instance = comp, \U8|col~58 , U8|col~58, Greedy_snake, 1
instance = comp, \U8|col[15] , U8|col[15], Greedy_snake, 1
